assets/uijson/direct_current_inversion.ui.json (before)
{
    "title": "SimPEG Direct Current Inversion",
    "inversion_type": "direct current",
    "geoh5": "",
    "forward_only": false,
    "topography_object": {
        "main": true,
        "group": "Topography",
        "label": "Object",
        "optional": true,
        "enabled": false,
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}"
        ],
        "value": ""
    },
    "topography": {
        "association": "Vertex",
        "dataType": "Float",
        "group": "Topography",
        "main": true,
        "isValue": false,
        "label": "Elevation",
        "parent": "topography_object",
        "property": "",
        "value": 0.0
    },
    "data_object": {
        "main": true,
        "group": "Data",
        "label": "Object",
        "meshType": "{275ecee9-9c24-4378-bf94-65f3c5fbe163}",
        "value": ""
    },
    "potential_channel": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "label": "Potential channel",
        "parent": "data_object",
        "value": ""
    },
    "potential_uncertainty": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "isValue": true,
        "label": "Potential uncertainty",
        "parent": "data_object",
        "property": "",
        "value": 1.0
    },
    "starting_model_object": {
        "group": "Starting Model",
        "main": true,
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
            "{4ea87376-3ece-438b-bf12-3479733ded46}"
        ],
        "label": "Object",
        "value": ""
    },
    "starting_model": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Starting Model",
        "main": true,
        "isValue": false,
        "parent": "starting_model_object",
        "label": "Conductivity (Siemens/m)",
        "property": "",
        "value": 0.0
    },
    "tile_spatial": {
        "group": "Receivers location options",
        "label": "Number of tiles",
        "parent": "data_object",
        "property": "",
        "value": 1,
        "min": 1,
        "max": 1000
    },
    "output_tile_files": false,
    "z_from_topo": {
        "main": false,
        "group": "Receivers location options",
        "label": "Take z from topography",
        "value": false
    },
    "receivers_radar_drape": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "main": false,
        "group": "Receivers location options",
        "label": "Drape receivers with radar channel",
        "optional": true,
        "parent": "data_object",
        "value": "",
        "enabled": false
    },
    "receivers_offset_x": {
        "group": "Receivers location options",
        "main": false,
        "label": "Receiver X offset (m)",
        "value": 0.0,
        "enabled": true
    },
    "receivers_offset_y": {
        "group": "Receivers location options",
        "main": false,
        "label": "Receiver Y offset (m)",
        "value": 0.0,
        "enabled": true
    },
    "receivers_offset_z": {
        "group": "Receivers location options",
        "main": false,
        "label": "Receiver Z offset (m)",
        "value": 0.0,
        "enabled": true
    },
    "gps_receivers_offset": "",
    "ignore_values": {
        "group": "Data pre-processing",
        "optional": true,
        "enabled": false,
        "label": "Values to ignore",
        "value": ""
    },
    "resolution": "",
    "detrend_order": "",
    "detrend_type": "",
    "max_chunk_size": {
        "min": 0,
        "group": "Data pre-processing",
        "optional": true,
        "enabled": true,
        "label": "Maximum chunk size",
        "value": 128
    },
    "chunk_by_rows": {
        "group": "Data pre-processing",
        "label": "Chunk by rows",
        "value": true
    },
    "mesh": {
        "group": "Mesh",
        "main": true,
        "optional": true,
        "enabled": false,
        "dependency": "mesh_from_params",
        "dependencyType": "disable",
        "label": "Mesh",
        "meshType": "{4ea87376-3ece-438b-bf12-3479733ded46}",
        "value": ""
    },
    "u_cell_size": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Easting core cell size (m)",
        "value": 25.0
    },
    "v_cell_size": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Northing core cell size (m)",
        "value": 25.0
    },
    "w_cell_size": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Vertical core cell size (m)",
        "value": 25.0
    },
    "octree_levels_topo": {
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Octree levels topography",
        "value": "16, 8, 4, 2"
    },
    "octree_levels_obs": {
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Octree levels observations",
        "value": "4, 4, 4, 4"
    },
    "depth_core": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Depth of core refinement volume",
        "value": 500.0
    },
    "max_distance": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Maximum padding distance",
        "value": 5000.0
    },
    "horizontal_padding": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Horizontal padding",
        "value": 1000.0
    },
    "vertical_padding": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Vertical padding",
        "value": 1000.0
    },
    "window_center_x": {
        "group": "Data window",
        "enabled": false,
        "groupOptional": true,
        "label": "Window center easting",
        "value": 0.0
    },
    "window_center_y": {
        "group": "Data window",
        "enabled": false,
        "label": "Window center northing",
        "value": 0.0
    },
    "window_width": {
        "min": 0.0,
        "group": "Data window",
        "enabled": false,
        "label": "Window width",
        "value": 0.0
    },
    "window_height": {
        "min": 0.0,
        "group": "Data window",
        "enabled": false,
        "label": "Window height",
        "value": 0.0
    },
    "window_azimuth": {
        "min": -180,
        "max": 180,
        "group": "Data window",
        "enabled": false,
        "label": "Window azimuth",
        "value": 0.0
    },
    "inversion_style": "voxel",
    "chi_factor": {
        "min": 0.0,
        "max": 1.0,
        "group": "Optimization",
        "label": "Chi factor",
        "value": 1.0,
        "enabled": true
    },
    "sens_wts_threshold": {
        "group": "Update sensitivity weights directive",
        "label": "Update sensitivity weight threshold",
        "value": 30
    },
    "every_iteration_bool": {
        "group": "Update sensitivity weights directive",
        "label": "Update every iteration",
        "value": true
    },
    "f_min_change": {
        "group": "Update IRLS directive",
        "label": "f min change",
        "value": 0.0001
    },
    "minGNiter": {
        "group": "Update IRLS directive",
        "label": "Minimum Gauss-Newton iterations",
        "value": 1
    },
    "beta_tol": {
        "group": "Update IRLS directive",
        "label": "Beta tolerance",
        "value": 0.5
    },
    "prctile": {
        "group": "Update IRLS directive",
        "label": "percentile",
        "value": 95
    },
    "coolingRate": {
        "group": "Update IRLS directive",
        "label": "Beta cooling rate",
        "value": 1
    },
    "coolEps_q": {
        "group": "Update IRLS directive",
        "label": "Cool epsilon q",
        "value": true
    },
    "coolEpsFact": {
        "group": "Update IRLS directive",
        "label": "Cool epsilon fact",
        "value": 1.2
    },
    "beta_search": {
        "group": "Update IRLS directive",
        "label": "Perform beta search",
        "value": false
    },
    "starting_chi_factor": {
        "group": "Update IRLS directive",
        "label": "IRLS start chi factor",
        "optional": true,
        "enabled": false,
        "value": 1.0,
        "tooltip": "This chi factor will be used to determine the misfit threshold after which IRLS iterations begin."
    },
    "max_iterations": {
        "min": 0,
        "group": "Optimization",
        "label": "Maximum number of IRLS iterations",
        "tooltip": "Incomplete Re-weighted Least Squares iterations for non-L2 problems",
        "value": 25,
        "enabled": true
    },
    "max_line_search_iterations": {
        "group": "Optimization",
        "label": "Maximum number of line searches",
        "value": 20,
        "enabled": true
    },
    "max_cg_iterations": {
        "min": 0,
        "group": "Optimization",
        "label": "Maximum CG iterations",
        "value": 30,
        "enabled": true
    },
    "max_global_iterations": {
        "min": 0,
        "group": "Optimization",
        "label": "Max iterations",
        "tooltip": "Number of L2 and IRLS iterations combined",
        "value": 100,
        "enabled": true
    },
    "initial_beta_ratio": {
        "min": 0.0,
        "group": "Optimization",
        "optional": true,
        "enabled": true,
        "dependency": "initial_beta",
        "dependencyType": "disabled",
        "label": "Initial beta ratio",
        "value": 10.0
    },
    "initial_beta": {
        "min": 0.0,
        "group": "Optimization",
        "optional": true,
        "enabled": false,
        "dependency": "initial_beta_ratio",
        "dependencyType": "disabled",
        "label": "Initial beta",
        "value": 1.0
    },
    "tol_cg": {
        "min": 0,
        "group": "Optimization",
        "label": "Conjugate gradient tolerance",
        "value": 0.0001,
        "enabled": true
    },
    "alpha_s": {
        "min": 0.0,
        "group": "Regularization",
        "label": "Smallness weight",
        "value": 1.0,
        "enabled": true
    },
    "alpha_x": {
        "min": 0.0,
        "group": "Regularization",
        "label": "X-smoothness weight",
        "value": 1.0,
        "enabled": true
    },
    "alpha_y": {
        "min": 0.0,
        "group": "Regularization",
        "label": "Y-smoothness weight",
        "value": 1.0,
        "enabled": true
    },
    "alpha_z": {
        "min": 0.0,
        "group": "Regularization",
        "label": "Z-smoothness weight",
        "value": 1.0,
        "enabled": true
    },
    "s_norm": {
        "min": 0.0,
        "max": 2.0,
        "group": "Regularization",
        "label": "Smallness norm",
        "value": 0.0,
        "enabled": true
    },
    "x_norm": {
        "min": 0.0,
        "max": 2.0,
        "group": "Regularization",
        "label": "X-smoothness norm",
        "value": 2.0,
        "enabled": true
    },
    "y_norm": {
        "min": 0.0,
        "max": 2.0,
        "group": "Regularization",
        "label": "Y-smoothness norm",
        "value": 2.0,
        "enabled": true
    },
    "z_norm": {
        "min": 0.0,
        "max": 2.0,
        "group": "Regularization",
        "label": "Z-smoothness norm",
        "value": 2.0,
        "enabled": true
    },
    "reference_model_object": {
        "group": "Regularization",
        "label": "Reference model object",
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
            "{4ea87376-3ece-438b-bf12-3479733ded46}"
        ],
        "value": "",
        "enabled": true
    },
    "reference_model": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Regularization",
        "isValue": false,
        "parent": "reference_model_object",
        "label": "Reference model value",
        "property": "",
        "value": 0.0
    },
    "gradient_type": {
        "choiceList": [
            "total",
            "components"
        ],
        "group": "Regularization",
        "label": "Gradient type",
        "value": "total"
    },
    "lower_bound_object": {
        "group": "Regularization",
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
            "{4ea87376-3ece-438b-bf12-3479733ded46}"
        ],
        "label": "Lower bound object",
        "value": ""
    },
    "lower_bound": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Regularization",
        "isValue": false,
        "parent": "lower_bound_object",
        "label": "Lower bound",
        "property": "",
        "value": 0.0
    },
    "upper_bound_object": {
        "group": "Regularization",
        "label": "Upper bound object",
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
            "{4ea87376-3ece-438b-bf12-3479733ded46}"
        ],
        "value": ""
    },
    "upper_bound": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Regularization",
        "isValue": false,
        "parent": "upper_bound_object",
        "label": "Upper bound",
        "property": "",
        "value": 0.0
    },
    "parallelized": {
        "group": "Compute",
        "label": "Use parallelization",
        "value": true
    },
    "n_cpu": {
        "min": 1,
        "group": "Compute",
        "dependency": "parallelized",
        "dependencyType": "enabled",
        "optional": true,
        "enabled": false,
        "label": "Number of cpu",
        "value": 1
    },
    "max_ram": "",
    "workspace": "",
    "out_group": {
        "label": "Results group name",
        "value": "DirectCurrentInversion"
    },
    "no_data_value": "",
    "monitoring_directory": "",
    "workspace_geoh5": "",
    "run_command": "geoapps.drivers.direct_current_inversion",
    "run_command_boolean": {
        "value": false,
        "label": "Run python module ",
        "tooltip": "Warning: launches process to run python model on save",
        "main": true
    },
    "conda_environment": "geoapps",
    "distributed_workers": "",
    "potential_channel_bool": true
}

assets/uijson/direct_current_inversion.ui.json (after)
{
    "title": "SimPEG Direct Current inversion",
    "inversion_type": "direct current",
    "geoh5": "",
    "forward_only": false,
    "topography_object": {
        "main": true,
        "group": "Topography",
        "label": "Object",
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}"
        ],
        "value": ""
    },
    "topography": {
        "association": "Vertex",
        "dataType": "Float",
        "group": "Topography",
        "main": true,
        "optional": true,
        "enabled": false,
        "isValue": true,
        "label": "Elevation",
        "parent": "topography_object",
        "property": "",
        "value": 0.0
    },
    "data_object": {
        "main": true,
        "group": "Data",
        "label": "Object",
        "meshType": "{275ecee9-9c24-4378-bf94-65f3c5fbe163}",
        "value": ""
    },
    "potential_channel": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "label": "Potential channel",
        "parent": "data_object",
        "value": ""
    },
    "potential_uncertainty": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "isValue": true,
        "label": "Potential uncertainty",
        "parent": "data_object",
        "property": "",
        "value": 1.0
    },
    "starting_model_object": {
        "group": "Starting Model",
        "main": true,
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
            "{4ea87376-3ece-438b-bf12-3479733ded46}"
        ],
        "optional": true,
        "enabled": false,
        "label": "Object",
        "value": ""
    },
    "starting_model": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Starting Model",
        "main": true,
        "isValue": true,
        "parent": "starting_model_object",
        "label": "Conductivity (Siemens/m)",
        "property": "",
        "value": 0.0
    },
    "tile_spatial": {
        "group": "Receivers location options",
        "label": "Number of tiles",
        "parent": "data_object",
        "isValue": true,
        "property": "",
        "value": 1,
        "min": 1,
        "max": 1000
    },
    "output_tile_files": false,
    "z_from_topo": {
        "main": false,
        "group": "Receivers location options",
        "label": "Take z from topography",
        "value": false
    },
    "receivers_radar_drape": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "main": false,
        "group": "Receivers location options",
        "label": "Drape receivers with radar channel",
        "optional": true,
        "parent": "data_object",
        "value": "",
        "enabled": false
    },
    "receivers_offset_x": {
        "group": "Receivers location options",
        "main": false,
        "label": "Receiver X offset (m)",
        "value": 0.0,
        "enabled": true
    },
    "receivers_offset_y": {
        "group": "Receivers location options",
        "main": false,
        "label": "Receiver Y offset (m)",
        "value": 0.0,
        "enabled": true
    },
    "receivers_offset_z": {
        "group": "Receivers location options",
        "main": false,
        "label": "Receiver Z offset (m)",
        "value": 0.0,
        "enabled": true
    },
    "gps_receivers_offset": "",
    "ignore_values": {
        "group": "Data pre-processing",
        "optional": true,
        "enabled": false,
        "label": "Values to ignore",
        "value": ""
    },
    "resolution": "",
    "detrend_order": "",
    "detrend_type": "",
    "max_chunk_size": {
        "min": 0,
        "group": "Data pre-processing",
        "optional": true,
        "enabled": true,
        "label": "Maximum chunk size",
        "value": 128
    },
    "chunk_by_rows": {
        "group": "Data pre-processing",
        "label": "Chunk by rows",
        "value": true
    },
    "mesh": {
        "group": "Mesh",
        "main": true,
        "optional": true,
        "enabled": false,
        "dependency": "mesh_from_params",
        "dependencyType": "disabled",
        "label": "Mesh",
        "meshType": "{4ea87376-3ece-438b-bf12-3479733ded46}",
        "value": ""
    },
    "u_cell_size": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Easting core cell size (m)",
        "value": 25.0
    },
    "v_cell_size": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Northing core cell size (m)",
        "value": 25.0
    },
    "w_cell_size": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Vertical core cell size (m)",
        "value": 25.0
    },
    "octree_levels_topo": {
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "octree levels topography",
        "value": "0, 0, 4, 4"
    },
    "octree_levels_obs": {
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "octree levels observations",
        "value": "4, 4, 4, 4"
    },
    "depth_core": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Depth of core refinement volume",
        "value": 500.0
    },
    "max_distance": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Maximum padding distance",
        "value": 5000.0
    },
    "horizontal_padding": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Horizontal padding",
        "value": 1000.0
    },
    "vertical_padding": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Vertical padding",
        "value": 1000.0
    },
    "window_center_x": {
        "group": "Data window",
        "enabled": false,
        "groupOptional": true,
        "label": "Window center easting",
        "value": 0.0
    },
    "window_center_y": {
        "group": "Data window",
        "enabled": false,
        "label": "Window center northing",
        "value": 0.0
    },
    "window_width": {
        "min": 0.0,
        "group": "Data window",
        "enabled": false,
        "label": "Window width",
        "value": 0.0
    },
    "window_height": {
        "min": 0.0,
        "group": "Data window",
        "enabled": false,
        "label": "Window height",
        "value": 0.0
    },
    "window_azimuth": {
        "min": -180,
        "max": 180,
        "group": "Data window",
        "enabled": false,
        "label": "Window azimuth",
        "value": 0.0
    },
    "inversion_style": "voxel",
    "chi_factor": {
        "min": 0.0,
        "max": 1.0,
        "group": "Optimization",
        "label": "Chi factor",
        "value": 1.0,
        "enabled": true
    },
    "sens_wts_threshold": {
        "group": "Update sensitivity weights directive",
        "label": "Update sensitivity weight threshold",
        "value": 30.0
    },
    "every_iteration_bool": {
        "group": "Update sensitivity weights directive",
        "label": "Update every iteration",
        "value": true
    },
    "f_min_change": {
        "group": "Update IRLS directive",
        "label": "f min change",
        "value": 0.0001
    },
    "minGNiter": {
        "group": "Update IRLS directive",
        "label": "Minimum Gauss-Newton iterations",
        "value": 1
    },
    "beta_tol": {
        "group": "Update IRLS directive",
        "label": "Beta tolerance",
        "value": 0.5
    },
    "prctile": {
        "group": "Update IRLS directive",
        "label": "percentile",
        "value": 95
    },
    "coolingRate": {
        "group": "Update IRLS directive",
        "label": "Beta cooling rate",
        "value": 1
    },
    "coolEps_q": {
        "group": "Update IRLS directive",
        "label": "Cool epsilon q",
        "value": true
    },
    "coolEpsFact": {
        "group": "Update IRLS directive",
        "label": "Cool epsilon fact",
        "value": 1.2
    },
    "beta_search": {
        "group": "Update IRLS directive",
        "label": "Perform beta search",
        "value": false
    },
    "starting_chi_factor": {
        "group": "Update IRLS directive",
        "label": "IRLS start chi factor",
        "optional": true,
        "enabled": false,
        "value": 1.0,
        "tooltip": "This chi factor will be used to determine the misfit threshold after which IRLS iterations begin."
    },
    "max_iterations": {
        "min": 0,
        "group": "Optimization",
        "label": "Maximum number of IRLS iterations",
        "tooltip": "Incomplete Re-weighted Least Squares iterations for non-L2 problems",
        "value": 25,
        "enabled": true
    },
    "max_line_search_iterations": {
        "group": "Optimization",
        "label": "Maximum number of line searches",
        "value": 20,
        "enabled": true
    },
    "max_cg_iterations": {
        "min": 0,
        "group": "Optimization",
        "label": "Maximum CG iterations",
        "value": 30,
        "enabled": true
    },
    "max_global_iterations": {
        "min": 0,
        "group": "Optimization",
        "label": "Max iterations",
        "tooltip": "Number of L2 and IRLS iterations combined",
        "value": 100,
        "enabled": true
    },
    "initial_beta_ratio": {
        "min": 0.0,
        "group": "Optimization",
        "optional": true,
        "enabled": true,
        "dependency": "initial_beta",
        "dependencyType": "disabled",
        "label": "Initial beta ratio",
        "value": 10.0
    },
    "initial_beta": {
        "min": 0.0,
        "group": "Optimization",
        "optional": true,
        "enabled": false,
        "dependency": "initial_beta_ratio",
        "dependencyType": "disabled",
        "label": "Initial beta",
        "value": 1.0
    },
    "tol_cg": {
        "min": 0,
        "group": "Optimization",
        "label": "Conjugate gradient tolerance",
        "value": 0.0001,
        "enabled": true
    },
    "alpha_s": {
        "min": 0.0,
        "group": "Regularization",
        "label": "Smallness weight",
        "value": 1.0,
        "enabled": true
    },
    "alpha_x": {
        "min": 0.0,
        "group": "Regularization",
        "label": "X-smoothness weight",
        "value": 1.0,
        "enabled": true
    },
    "alpha_y": {
        "min": 0.0,
        "group": "Regularization",
        "label": "Y-smoothness weight",
        "value": 1.0,
        "enabled": true
    },
    "alpha_z": {
        "min": 0.0,
        "group": "Regularization",
        "label": "Z-smoothness weight",
        "value": 1.0,
        "enabled": true
    },
    "s_norm": {
        "min": 0.0,
        "max": 2.0,
        "group": "Regularization",
        "label": "Smallness norm",
        "value": 0.0,
        "enabled": true
    },
    "x_norm": {
        "min": 0.0,
        "max": 2.0,
        "group": "Regularization",
        "label": "X-smoothness norm",
        "value": 2.0,
        "enabled": true
    },
    "y_norm": {
        "min": 0.0,
        "max": 2.0,
        "group": "Regularization",
        "label": "Y-smoothness norm",
        "value": 2.0,
        "enabled": true
    },
    "z_norm": {
        "min": 0.0,
        "max": 2.0,
        "group": "Regularization",
        "label": "Z-smoothness norm",
        "value": 2.0,
        "enabled": true
    },
    "reference_model_object": {
        "group": "Regularization",
        "label": "Reference model object",
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
            "{4ea87376-3ece-438b-bf12-3479733ded46}"
        ],
        "optional": true,
        "enabled": false,
        "value": ""
    },
    "reference_model": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Regularization",
        "isValue": true,
        "parent": "reference_model_object",
        "dependency": "reference_model_object",
        "dependencyType": "enabled",
        "label": "Reference model value",
        "property": "",
        "optional": true,
        "value": 0.0,
        "enabled": false
    },
    "gradient_type": {
        "choiceList": [
            "total",
            "components"
        ],
        "group": "Regularization",
        "label": "Gradient type",
        "value": "total"
    },
    "lower_bound_object": {
        "group": "Regularization",
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
            "{4ea87376-3ece-438b-bf12-3479733ded46}"
        ],
        "label": "Lower bound object",
        "optional": true,
        "enabled": false,
        "value": ""
    },
    "lower_bound": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Regularization",
        "isValue": true,
        "parent": "lower_bound_object",
        "dependency": "lower_bound_object",
        "dependencyType": "enabled",
        "label": "Lower bound",
        "property": "",
        "optional": true,
        "value": 0.0,
        "enabled": false
    },
    "upper_bound_object": {
        "group": "Regularization",
        "label": "Upper bound object",
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
            "{4ea87376-3ece-438b-bf12-3479733ded46}"
        ],
        "optional": true,
        "enabled": false,
        "value": ""
    },
    "upper_bound": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Regularization",
        "isValue": true,
        "parent": "upper_bound_object",
        "dependency": "lower_bound_object",
        "label": "Upper bound",
        "property": "",
        "optional": true,
        "value": 0.0,
        "enabled": false
    },
    "parallelized": {
        "group": "Compute",
        "label": "Use parallelization",
        "value": true
    },
    "n_cpu": {
        "min": 1,
        "group": "Compute",
        "dependency": "parallelized",
        "dependencyType": "enabled",
        "optional": true,
        "enabled": false,
        "label": "Number of cpu",
        "value": 1
    },
    "max_ram": "",
    "out_group": {
        "label": "Results group name",
        "value": "DirectCurrentInversion"
    },
    "monitoring_directory": "",
    "workspace_geoh5": "",
    "run_command": "geoapps.inversion.driver",
    "run_command_boolean": {
        "value": false,
        "label": "Run python module ",
        "tooltip": "Warning: launches process to run python model on save",
        "main": true
    },
    "conda_environment": "geoapps",
    "distributed_workers": "",
    "potential_channel_bool": true
}

assets/uijson/direct_current_inversion.ui.json (diff)
@@ -1,5 +1,5 @@
 {
-    "title": "SimPEG Direct Current Inversion",
+    "title": "SimPEG Direct Current inversion",
     "inversion_type": "direct current",
     "geoh5": "",
     "forward_only": false,
@@ -7,8 +7,6 @@
         "main": true,
         "group": "Topography",
         "label": "Object",
-        "optional": true,
-        "enabled": false,
         "meshType": [
             "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
             "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
@@ -23,7 +21,9 @@
         "dataType": "Float",
         "group": "Topography",
         "main": true,
-        "isValue": false,
+        "optional": true,
+        "enabled": false,
+        "isValue": true,
         "label": "Elevation",
         "parent": "topography_object",
         "property": "",
@@ -73,6 +73,8 @@
             "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
             "{4ea87376-3ece-438b-bf12-3479733ded46}"
         ],
+        "optional": true,
+        "enabled": false,
         "label": "Object",
         "value": ""
     },
@@ -84,7 +86,7 @@
         "dataType": "Float",
         "group": "Starting Model",
         "main": true,
-        "isValue": false,
+        "isValue": true,
         "parent": "starting_model_object",
         "label": "Conductivity (Siemens/m)",
         "property": "",
@@ -94,6 +96,7 @@
         "group": "Receivers location options",
         "label": "Number of tiles",
         "parent": "data_object",
+        "isValue": true,
         "property": "",
         "value": 1,
         "min": 1,
@@ -171,7 +174,7 @@
         "optional": true,
         "enabled": false,
         "dependency": "mesh_from_params",
-        "dependencyType": "disable",
+        "dependencyType": "disabled",
         "label": "Mesh",
         "meshType": "{4ea87376-3ece-438b-bf12-3479733ded46}",
         "value": ""
@@ -212,8 +215,8 @@
         "enabled": true,
         "dependency": "mesh",
         "dependencyType": "disabled",
-        "label": "Octree levels topography",
-        "value": "16, 8, 4, 2"
+        "label": "octree levels topography",
+        "value": "0, 0, 4, 4"
     },
     "octree_levels_obs": {
         "group": "Mesh",
@@ -221,7 +224,7 @@
         "enabled": true,
         "dependency": "mesh",
         "dependencyType": "disabled",
-        "label": "Octree levels observations",
+        "label": "octree levels observations",
         "value": "4, 4, 4, 4"
     },
     "depth_core": {
@@ -311,7 +314,7 @@
     "sens_wts_threshold": {
         "group": "Update sensitivity weights directive",
         "label": "Update sensitivity weight threshold",
-        "value": 30
+        "value": 30.0
     },
     "every_iteration_bool": {
         "group": "Update sensitivity weights directive",
@@ -493,8 +496,9 @@
             "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
             "{4ea87376-3ece-438b-bf12-3479733ded46}"
         ],
-        "value": "",
-        "enabled": true
+        "optional": true,
+        "enabled": false,
+        "value": ""
     },
     "reference_model": {
         "association": [
@@ -503,11 +507,15 @@
         ],
         "dataType": "Float",
         "group": "Regularization",
-        "isValue": false,
+        "isValue": true,
         "parent": "reference_model_object",
+        "dependency": "reference_model_object",
+        "dependencyType": "enabled",
         "label": "Reference model value",
         "property": "",
-        "value": 0.0
+        "optional": true,
+        "value": 0.0,
+        "enabled": false
     },
     "gradient_type": {
         "choiceList": [
@@ -529,6 +537,8 @@
             "{4ea87376-3ece-438b-bf12-3479733ded46}"
         ],
         "label": "Lower bound object",
+        "optional": true,
+        "enabled": false,
         "value": ""
     },
     "lower_bound": {
@@ -538,11 +548,15 @@
         ],
         "dataType": "Float",
         "group": "Regularization",
-        "isValue": false,
+        "isValue": true,
         "parent": "lower_bound_object",
+        "dependency": "lower_bound_object",
+        "dependencyType": "enabled",
         "label": "Lower bound",
         "property": "",
-        "value": 0.0
+        "optional": true,
+        "value": 0.0,
+        "enabled": false
     },
     "upper_bound_object": {
         "group": "Regularization",
@@ -555,6 +569,8 @@
             "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
             "{4ea87376-3ece-438b-bf12-3479733ded46}"
         ],
+        "optional": true,
+        "enabled": false,
         "value": ""
     },
     "upper_bound": {
@@ -564,11 +580,14 @@
         ],
         "dataType": "Float",
         "group": "Regularization",
-        "isValue": false,
+        "isValue": true,
         "parent": "upper_bound_object",
+        "dependency": "lower_bound_object",
         "label": "Upper bound",
         "property": "",
-        "value": 0.0
+        "optional": true,
+        "value": 0.0,
+        "enabled": false
     },
     "parallelized": {
         "group": "Compute",
@@ -586,15 +605,13 @@
         "value": 1
     },
     "max_ram": "",
-    "workspace": "",
     "out_group": {
         "label": "Results group name",
         "value": "DirectCurrentInversion"
     },
-    "no_data_value": "",
     "monitoring_directory": "",
     "workspace_geoh5": "",
-    "run_command": "geoapps.drivers.direct_current_inversion",
+    "run_command": "geoapps.inversion.driver",
     "run_command_boolean": {
         "value": false,
         "label": "Run python module ",
