assets/uijson/iso_surfaces.ui.json (before)
{
    "title": "Create Iso Surfaces",
    "geoh5": "FlinFlon.geoh5",
    "run_command": "geoapps.iso_surfaces.driver",
    "run_command_boolean": {
        "value": false,
        "label": "Run python module ",
        "tooltip": "Warning: launches process to run python model on save",
        "main": true
    },
    "monitoring_directory": "",
    "conda_environment": "geoapps",
    "conda_environment_boolean": false,
    "objects": {
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}"
        ],
        "main": true,
        "label": "Object",
        "value": "{2e814779-c35f-4da0-ad6a-39a6912361f9}"
    },
    "data": {
        "main": true,
        "association": ["Vertex", "Cell"],
        "dataType": "Float",
        "label": "Value fields",
        "parent": "objects",
        "value": "{f3e36334-be0a-4210-b13e-06933279de25}"
    },
    "contours": {
        "main": true,
        "label": "Iso-values",
        "value": "0.005: 0.02: 0.005, 0.0025"
    },
    "max_distance": {
        "enabled": true,
        "label": "Max Interpolation Distance (m)",
        "main": true,
        "value": 500.0
    },
    "resolution": {
        "enabled": true,
        "label": "Base grid resolution (m)",
        "main": true,
        "value": 50.0
    },
    "export_as": {
        "main": true,
        "label": "Name",
        "value": "Iso_"
    }
}

assets/uijson/iso_surfaces.ui.json (after)
{
    "title": "Create Iso Surfaces",
    "geoh5": "FlinFlon.geoh5",
    "run_command": "geoapps.iso_surfaces.driver",
    "run_command_boolean": {
        "value": false,
        "label": "Run python module ",
        "tooltip": "Warning: launches process to run python model on save",
        "main": true
    },
    "monitoring_directory": "",
    "conda_environment": "geoapps",
    "conda_environment_boolean": false,
    "objects": {
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
            "{4ea87376-3ece-438b-bf12-3479733ded46}"
        ],
        "main": true,
        "group": "Data Selection",
        "label": "Object",
        "value": "{2e814779-c35f-4da0-ad6a-39a6912361f9}"
    },
    "data": {
        "main": true,
        "group": "Data Selection",
        "association": ["Vertex", "Cell"],
        "dataType": "Float",
        "label": "Value fields",
        "parent": "objects",
        "value": "{f3e36334-be0a-4210-b13e-06933279de25}"
    },
    "contours": {
        "main": true,
        "label": "Iso-values",
        "value": "0.005: 0.02: 0.005, 0.0025"
    },
    "max_distance": {
        "enabled": true,
        "label": "Max Interpolation Distance (m)",
        "main": true,
        "value": 500.0
    },
    "resolution": {
        "enabled": true,
        "label": "Base grid resolution (m)",
        "main": true,
        "value": 50.0
    },
    "export_as": {
        "main": true,
        "label": "Name",
        "value": "Iso"
    }
}

assets/uijson/iso_surfaces.ui.json (diff)
@@ -16,15 +16,17 @@
             "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
             "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
             "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
-            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
-            "{b020a277-90e2-4cd7-84d6-612ee3f25051}"
+            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
+            "{4ea87376-3ece-438b-bf12-3479733ded46}"
         ],
         "main": true,
+        "group": "Data Selection",
         "label": "Object",
         "value": "{2e814779-c35f-4da0-ad6a-39a6912361f9}"
     },
     "data": {
         "main": true,
+        "group": "Data Selection",
         "association": ["Vertex", "Cell"],
         "dataType": "Float",
         "label": "Value fields",
@@ -51,6 +53,6 @@
     "export_as": {
         "main": true,
         "label": "Name",
-        "value": "Iso_"
+        "value": "Iso"
     }
 }
