assets/uijson/magnetic_vector_forward.ui.json (before)
{
    "title": "SimPEG Magnetic Vector Forward",
    "inversion_type": "magnetic vector",
    "geoh5": "",
    "forward_only": true,
    "inducing_field_strength": {
        "min": 0.0,
        "main": true,
        "group": "Inducing Field",
        "label": "Strength",
        "value": 50000.0
    },
    "inducing_field_inclination": {
        "min": 0.0,
        "main": true,
        "group": "Inducing Field",
        "label": "Inclination",
        "value": 90.0
    },
    "inducing_field_declination": {
        "min": 0.0,
        "main": true,
        "group": "Inducing Field",
        "label": "Declination",
        "value": 0.0
    },
    "topography_object": {
        "main": true,
        "group": "Topography",
        "label": "Object",
        "optional": true,
        "enabled": false,
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}"
        ],
        "value": ""
    },
    "topography": {
        "association": "Vertex",
        "dataType": "Float",
        "group": "Topography",
        "main": true,
        "isValue": false,
        "label": "Elevation",
        "parent": "topography_object",
        "property": "",
        "value": 0.0
    },
    "data_object": {
        "main": true,
        "group": "Data",
        "label": "Object",
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
            "{4ea87376-3ece-438b-bf12-3479733ded46}"
        ],
        "value": ""
    },
    "tmi_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use TMI",
        "value": false
    },
    "bxx_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Bxx",
        "value": false
    },
    "bxy_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Bxy",
        "value": false
    },
    "bxz_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Bxz",
        "value": false
    },
    "byy_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Byy",
        "value": false
    },
    "byz_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Byz",
        "value": false
    },
    "bzz_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Bzz",
        "value": false
    },
    "bx_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Bx",
        "value": false
    },
    "by_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use By",
        "value": false
    },
    "bz_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Bz",
        "value": false
    },
    "starting_model_object": {
        "group": "Starting Model",
        "main": true,
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
            "{4ea87376-3ece-438b-bf12-3479733ded46}"
        ],
        "label": "Object",
        "value": ""
    },
    "starting_inclination_object": {
        "group": "Starting Model",
        "main": true,
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
            "{4ea87376-3ece-438b-bf12-3479733ded46}"
        ],
        "label": "Starting inclination object",
        "value": ""
    },
    "starting_declination_object": {
        "group": "Starting Model",
        "main": true,
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
            "{4ea87376-3ece-438b-bf12-3479733ded46}"
        ],
        "label": "Starting declination object",
        "value": ""
    },
    "starting_model": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Starting Model",
        "main": true,
        "isValue": false,
        "parent": "starting_model_object",
        "label": "Susceptibility (SI)",
        "property": "",
        "value": 0.0
    },
    "starting_inclination": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Starting Model",
        "main": true,
        "isValue": false,
        "optional": true,
        "enabled": false,
        "parent": "starting_inclination_object",
        "label": "Inclination (degree from North)",
        "property": "",
        "value": 0.0
    },
    "starting_declination": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Starting Model",
        "main": true,
        "isValue": false,
        "optional": true,
        "enabled": false,
        "parent": "starting_declination_object",
        "label": "Declination (degree from horizontal)",
        "property": "",
        "value": 0.0
    },
    "tile_spatial": {
        "group": "Receivers location options",
        "label": "Number of tiles",
        "parent": "data_object",
        "property": "",
        "value": 1,
        "min": 1,
        "max": 1000
    },
    "output_tile_files": false,
    "z_from_topo": {
        "main": false,
        "group": "Receivers location options",
        "label": "Take z from topography",
        "value": false
    },
    "receivers_radar_drape": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "main": false,
        "group": "Receivers location options",
        "label": "Drape receivers with radar channel",
        "optional": true,
        "parent": "data_object",
        "value": "",
        "enabled": false
    },
    "receivers_offset_x": {
        "group": "Receivers location options",
        "main": false,
        "label": "Receiver X offset (m)",
        "value": 0.0,
        "enabled": true
    },
    "receivers_offset_y": {
        "group": "Receivers location options",
        "main": false,
        "label": "Receiver Y offset (m)",
        "value": 0.0,
        "enabled": true
    },
    "receivers_offset_z": {
        "group": "Receivers location options",
        "main": false,
        "label": "Receiver Z offset (m)",
        "value": 0.0,
        "enabled": true
    },
    "gps_receivers_offset": "",
    "resolution": {
        "min": 0.0,
        "group": "Data pre-processing",
        "optional": true,
        "enabled": false,
        "label": "Downsampling resolution",
        "value": 0.0
    },
    "max_chunk_size": {
        "min": 0,
        "group": "Data pre-processing",
        "optional": true,
        "enabled": true,
        "label": "Maximum chunk size",
        "value": 128
    },
    "chunk_by_rows": {
        "group": "Data pre-processing",
        "label": "Chunk by rows",
        "value": true
    },
    "mesh": {
        "group": "Mesh",
        "main": true,
        "optional": true,
        "enabled": false,
        "dependency": "mesh_from_params",
        "dependencyType": "disable",
        "label": "Mesh",
        "meshType": "{4ea87376-3ece-438b-bf12-3479733ded46}",
        "value": ""
    },
    "u_cell_size": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Easting core cell size (m)",
        "value": 25.0
    },
    "v_cell_size": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Northing core cell size (m)",
        "value": 25.0
    },
    "w_cell_size": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Vertical core cell size (m)",
        "value": 25.0
    },
    "octree_levels_topo": {
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Octree levels topography",
        "value": "16, 8, 4, 2"
    },
    "octree_levels_obs": {
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Octree levels observations",
        "value": "4, 4, 4, 4"
    },
    "depth_core": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Depth of core refinement volume",
        "value": 500.0
    },
    "max_distance": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Maximum padding distance",
        "value": 5000.0
    },
    "horizontal_padding": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Horizontal padding",
        "value": 1000.0
    },
    "vertical_padding": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Vertical padding",
        "value": 1000.0
    },
    "window_center_x": {
        "group": "Data window",
        "enabled": false,
        "groupOptional": true,
        "label": "Window center easting",
        "value": 0.0
    },
    "window_center_y": {
        "group": "Data window",
        "enabled": false,
        "label": "Window center northing",
        "value": 0.0
    },
    "window_width": {
        "min": 0.0,
        "group": "Data window",
        "enabled": false,
        "label": "Window width",
        "value": 0.0
    },
    "window_height": {
        "min": 0.0,
        "group": "Data window",
        "enabled": false,
        "label": "Window height",
        "value": 0.0
    },
    "window_azimuth": {
        "min": -180,
        "max": 180,
        "group": "Data window",
        "enabled": false,
        "label": "Window azimuth",
        "value": 0.0
    },
    "parallelized": {
        "group": "Compute",
        "label": "Use parallelization",
        "value": true
    },
    "n_cpu": {
        "min": 1,
        "group": "Compute",
        "dependency": "parallelized",
        "dependencyType": "enabled",
        "optional": true,
        "enabled": false,
        "label": "Number of cpu",
        "value": 1
    },
    "workspace": "",
    "out_group": {
        "label": "Results group name",
        "value": "MVIForward"
    },
    "monitoring_directory": "",
    "workspace_geoh5": "",
    "run_command": "geoapps.drivers.magnetic_vector_inversion",
    "run_command_boolean": {
        "value": false,
        "label": "Run python module ",
        "tooltip": "Warning: launches process to run python model on save",
        "main": true
    },
    "conda_environment": "geoapps",
    "distributed_workers": "",
    "gradient_type": "total",
    "alpha_s": 1.0,
    "alpha_x": 1.0,
    "alpha_y": 1.0,
    "alpha_z": 1.0,
    "s_norm": 0.0,
    "x_norm": 2.0,
    "y_norm": 2.0,
    "z_norm": 2.0
}

assets/uijson/magnetic_vector_forward.ui.json (after)
{
    "title": "SimPEG Magnetic Vector Forward",
    "inversion_type": "magnetic vector",
    "geoh5": "",
    "forward_only": true,
    "inducing_field_strength": {
        "min": 0.0,
        "main": true,
        "group": "Inducing Field",
        "label": "Strength",
        "value": 50000.0
    },
    "inducing_field_inclination": {
        "min": 0.0,
        "main": true,
        "group": "Inducing Field",
        "label": "Inclination",
        "value": 90.0
    },
    "inducing_field_declination": {
        "min": 0.0,
        "main": true,
        "group": "Inducing Field",
        "label": "Declination",
        "value": 0.0
    },
    "topography_object": {
        "main": true,
        "group": "Topography",
        "label": "Object",
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}"
        ],
        "value": ""
    },
    "topography": {
        "association": "Vertex",
        "dataType": "Float",
        "group": "Topography",
        "main": true,
        "optional": true,
        "enabled": false,
        "isValue": true,
        "label": "Elevation",
        "parent": "topography_object",
        "property": "",
        "value": 0.0
    },
    "data_object": {
        "main": true,
        "group": "Data",
        "label": "Object",
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
            "{4ea87376-3ece-438b-bf12-3479733ded46}"
        ],
        "value": ""
    },
    "tmi_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use TMI",
        "value": false
    },
    "bxx_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Bxx",
        "value": false
    },
    "bxy_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Bxy",
        "value": false
    },
    "bxz_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Bxz",
        "value": false
    },
    "byy_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Byy",
        "value": false
    },
    "byz_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Byz",
        "value": false
    },
    "bzz_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Bzz",
        "value": false
    },
    "bx_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Bx",
        "value": false
    },
    "by_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use By",
        "value": false
    },
    "bz_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Bz",
        "value": false
    },
    "starting_model_object": {
        "group": "Starting Model",
        "main": true,
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
            "{4ea87376-3ece-438b-bf12-3479733ded46}"
        ],
        "optional": true,
        "enabled": false,
        "label": "Object",
        "value": ""
    },
    "starting_inclination_object": {
        "group": "Starting Model",
        "main": true,
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
            "{4ea87376-3ece-438b-bf12-3479733ded46}"
        ],
        "label": "Starting inclination object",
        "optional": true,
        "value": "",
        "enabled": false
    },
    "starting_declination_object": {
        "group": "Starting Model",
        "main": true,
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
            "{4ea87376-3ece-438b-bf12-3479733ded46}"
        ],
        "label": "Starting declination object",
        "optional": true,
        "value": "",
        "enabled": false
    },
    "starting_model": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Starting Model",
        "main": true,
        "isValue": true,
        "parent": "starting_model_object",
        "label": "Susceptibility (SI)",
        "property": "",
        "value": 0.0
    },
    "starting_inclination": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Starting Model",
        "main": true,
        "isValue": true,
        "optional": true,
        "enabled": false,
        "parent": "starting_inclination_object",
        "label": "Inclination (degree from North)",
        "property": "",
        "value": 0.0
    },
    "starting_declination": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Starting Model",
        "main": true,
        "isValue": true,
        "optional": true,
        "enabled": false,
        "parent": "starting_declination_object",
        "label": "Declination (degree from horizontal)",
        "property": "",
        "value": 0.0
    },
    "tile_spatial": {
        "group": "Receivers location options",
        "label": "Number of tiles",
        "parent": "data_object",
        "isValue": true,
        "property": "",
        "value": 1,
        "min": 1,
        "max": 1000
    },
    "output_tile_files": false,
    "z_from_topo": {
        "main": false,
        "group": "Receivers location options",
        "label": "Take z from topography",
        "value": false
    },
    "receivers_radar_drape": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "main": false,
        "group": "Receivers location options",
        "label": "Drape receivers with radar channel",
        "optional": true,
        "parent": "data_object",
        "value": "",
        "enabled": false
    },
    "receivers_offset_x": {
        "group": "Receivers location options",
        "main": false,
        "label": "Receiver X offset (m)",
        "value": 0.0,
        "enabled": true
    },
    "receivers_offset_y": {
        "group": "Receivers location options",
        "main": false,
        "label": "Receiver Y offset (m)",
        "value": 0.0,
        "enabled": true
    },
    "receivers_offset_z": {
        "group": "Receivers location options",
        "main": false,
        "label": "Receiver Z offset (m)",
        "value": 0.0,
        "enabled": true
    },
    "gps_receivers_offset": "",
    "resolution": {
        "min": 0.0,
        "group": "Data pre-processing",
        "optional": true,
        "enabled": false,
        "label": "Downsampling resolution",
        "value": 0.0
    },
    "max_chunk_size": {
        "min": 0,
        "group": "Data pre-processing",
        "optional": true,
        "enabled": true,
        "label": "Maximum chunk size",
        "value": 128
    },
    "chunk_by_rows": {
        "group": "Data pre-processing",
        "label": "Chunk by rows",
        "value": true
    },
    "mesh": {
        "group": "Mesh",
        "main": true,
        "optional": true,
        "enabled": false,
        "dependency": "mesh_from_params",
        "dependencyType": "disabled",
        "label": "Mesh",
        "meshType": "{4ea87376-3ece-438b-bf12-3479733ded46}",
        "value": ""
    },
    "u_cell_size": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Easting core cell size (m)",
        "value": 25.0
    },
    "v_cell_size": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Northing core cell size (m)",
        "value": 25.0
    },
    "w_cell_size": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Vertical core cell size (m)",
        "value": 25.0
    },
    "octree_levels_topo": {
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "octree levels topography",
        "value": "0, 0, 4, 4"
    },
    "octree_levels_obs": {
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "octree levels observations",
        "value": "4, 4, 4, 4"
    },
    "depth_core": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Depth of core refinement volume",
        "value": 500.0
    },
    "max_distance": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Maximum padding distance",
        "value": 5000.0
    },
    "horizontal_padding": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Horizontal padding",
        "value": 1000.0
    },
    "vertical_padding": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Vertical padding",
        "value": 1000.0
    },
    "window_center_x": {
        "group": "Data window",
        "enabled": false,
        "groupOptional": true,
        "label": "Window center easting",
        "value": 0.0
    },
    "window_center_y": {
        "group": "Data window",
        "enabled": false,
        "label": "Window center northing",
        "value": 0.0
    },
    "window_width": {
        "min": 0.0,
        "group": "Data window",
        "enabled": false,
        "label": "Window width",
        "value": 0.0
    },
    "window_height": {
        "min": 0.0,
        "group": "Data window",
        "enabled": false,
        "label": "Window height",
        "value": 0.0
    },
    "window_azimuth": {
        "min": -180,
        "max": 180,
        "group": "Data window",
        "enabled": false,
        "label": "Window azimuth",
        "value": 0.0
    },
    "parallelized": {
        "group": "Compute",
        "label": "Use parallelization",
        "value": true
    },
    "n_cpu": {
        "min": 1,
        "group": "Compute",
        "dependency": "parallelized",
        "dependencyType": "enabled",
        "optional": true,
        "enabled": false,
        "label": "Number of cpu",
        "value": 1
    },
    "out_group": {
        "label": "Results group name",
        "value": "MVIForward"
    },
    "monitoring_directory": "",
    "workspace_geoh5": "",
    "run_command": "geoapps.inversion.driver",
    "run_command_boolean": {
        "value": false,
        "label": "Run python module ",
        "tooltip": "Warning: launches process to run python model on save",
        "main": true
    },
    "conda_environment": "geoapps",
    "distributed_workers": "",
    "gradient_type": "total",
    "alpha_s": 1.0,
    "alpha_x": 1.0,
    "alpha_y": 1.0,
    "alpha_z": 1.0,
    "s_norm": 0.0,
    "x_norm": 2.0,
    "y_norm": 2.0,
    "z_norm": 2.0
}

assets/uijson/magnetic_vector_forward.ui.json (diff)
@@ -28,8 +28,6 @@
         "main": true,
         "group": "Topography",
         "label": "Object",
-        "optional": true,
-        "enabled": false,
         "meshType": [
             "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
             "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
@@ -44,7 +42,9 @@
         "dataType": "Float",
         "group": "Topography",
         "main": true,
-        "isValue": false,
+        "optional": true,
+        "enabled": false,
+        "isValue": true,
         "label": "Elevation",
         "parent": "topography_object",
         "property": "",
@@ -135,6 +135,8 @@
             "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
             "{4ea87376-3ece-438b-bf12-3479733ded46}"
         ],
+        "optional": true,
+        "enabled": false,
         "label": "Object",
         "value": ""
     },
@@ -150,7 +152,9 @@
             "{4ea87376-3ece-438b-bf12-3479733ded46}"
         ],
         "label": "Starting inclination object",
-        "value": ""
+        "optional": true,
+        "value": "",
+        "enabled": false
     },
     "starting_declination_object": {
         "group": "Starting Model",
@@ -164,7 +168,9 @@
             "{4ea87376-3ece-438b-bf12-3479733ded46}"
         ],
         "label": "Starting declination object",
-        "value": ""
+        "optional": true,
+        "value": "",
+        "enabled": false
     },
     "starting_model": {
         "association": [
@@ -174,7 +180,7 @@
         "dataType": "Float",
         "group": "Starting Model",
         "main": true,
-        "isValue": false,
+        "isValue": true,
         "parent": "starting_model_object",
         "label": "Susceptibility (SI)",
         "property": "",
@@ -188,7 +194,7 @@
         "dataType": "Float",
         "group": "Starting Model",
         "main": true,
-        "isValue": false,
+        "isValue": true,
         "optional": true,
         "enabled": false,
         "parent": "starting_inclination_object",
@@ -204,7 +210,7 @@
         "dataType": "Float",
         "group": "Starting Model",
         "main": true,
-        "isValue": false,
+        "isValue": true,
         "optional": true,
         "enabled": false,
         "parent": "starting_declination_object",
@@ -216,6 +222,7 @@
         "group": "Receivers location options",
         "label": "Number of tiles",
         "parent": "data_object",
+        "isValue": true,
         "property": "",
         "value": 1,
         "min": 1,
@@ -291,7 +298,7 @@
         "optional": true,
         "enabled": false,
         "dependency": "mesh_from_params",
-        "dependencyType": "disable",
+        "dependencyType": "disabled",
         "label": "Mesh",
         "meshType": "{4ea87376-3ece-438b-bf12-3479733ded46}",
         "value": ""
@@ -332,8 +339,8 @@
         "enabled": true,
         "dependency": "mesh",
         "dependencyType": "disabled",
-        "label": "Octree levels topography",
-        "value": "16, 8, 4, 2"
+        "label": "octree levels topography",
+        "value": "0, 0, 4, 4"
     },
     "octree_levels_obs": {
         "group": "Mesh",
@@ -341,7 +348,7 @@
         "enabled": true,
         "dependency": "mesh",
         "dependencyType": "disabled",
-        "label": "Octree levels observations",
+        "label": "octree levels observations",
         "value": "4, 4, 4, 4"
     },
     "depth_core": {
@@ -434,14 +441,13 @@
         "label": "Number of cpu",
         "value": 1
     },
-    "workspace": "",
     "out_group": {
         "label": "Results group name",
         "value": "MVIForward"
     },
     "monitoring_directory": "",
     "workspace_geoh5": "",
-    "run_command": "geoapps.drivers.magnetic_vector_inversion",
+    "run_command": "geoapps.inversion.driver",
     "run_command_boolean": {
         "value": false,
         "label": "Run python module ",
