assets/uijson/magnetotellurics_forward.ui.json (before)
{
    "title": "SimPEG Magnetotellurics Forward",
    "inversion_type": "magnetotellurics",
    "geoh5": "",
    "forward_only": true,
    "topography_object": {
        "main": true,
        "group": "Topography",
        "label": "Object",
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}"
        ],
        "value": ""
    },
    "topography": {
        "association": "Vertex",
        "dataType": "Float",
        "group": "Topography",
        "main": true,
        "optional": true,
        "enabled": false,
        "isValue": true,
        "label": "Elevation",
        "parent": "topography_object",
        "property": "",
        "value": 0.0
    },
    "data_object": {
        "main": true,
        "group": "Data",
        "label": "Object",
        "meshType": "{b99bd6e5-4fe1-45a5-bd2f-75fc31f91b38}",
        "value": ""
    },
    "zxx_real_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Zxx real",
        "value": false
    },
    "zxx_imag_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Zxx imaginary",
        "value": false
    },
    "zxy_real_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Zxy real",
        "value": false
    },
    "zxy_imag_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Zxy imaginary",
        "value": false
    },
    "zyx_real_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Zyx real",
        "value": false
    },
    "zyx_imag_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Zyx imaginary",
        "value": false
    },
    "zyy_real_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Zyy real",
        "value": false
    },
    "zyy_imag_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Zyy imaginary",
        "value": false
    },
    "starting_model_object": {
        "group": "Starting Model",
        "main": true,
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
            "{4ea87376-3ece-438b-bf12-3479733ded46}"
        ],
        "optional": true,
        "enabled": false,
        "label": "Object",
        "value": ""
    },
    "starting_model": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Starting Model",
        "main": true,
        "isValue": true,
        "parent": "starting_model_object",
        "label": "Conductivity (Siemens/m)",
        "property": "",
        "value": 0.0
    },
    "background_conductivity": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Starting Model",
        "main": true,
        "isValue": true,
        "parent": "starting_model_object",
        "label": "Background conductivity (Siemens/m)",
        "property": "",
        "value": 1e-05
    },
    "tile_spatial": {
        "group": "Receivers location options",
        "label": "Number of tiles",
        "parent": "data_object",
        "isValue": true,
        "property": "",
        "value": 1,
        "min": 1,
        "max": 1000
    },
    "output_tile_files": false,
    "z_from_topo": {
        "main": false,
        "group": "Receivers location options",
        "label": "Take z from topography",
        "value": false
    },
    "receivers_radar_drape": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "main": false,
        "group": "Receivers location options",
        "label": "Drape receivers with radar channel",
        "optional": true,
        "parent": "data_object",
        "value": "",
        "enabled": false
    },
    "receivers_offset_x": {
        "group": "Receivers location options",
        "main": false,
        "label": "Receiver X offset (m)",
        "value": 0.0,
        "enabled": true
    },
    "receivers_offset_y": {
        "group": "Receivers location options",
        "main": false,
        "label": "Receiver Y offset (m)",
        "value": 0.0,
        "enabled": true
    },
    "receivers_offset_z": {
        "group": "Receivers location options",
        "main": false,
        "label": "Receiver Z offset (m)",
        "value": 0.0,
        "enabled": true
    },
    "gps_receivers_offset": "",
    "resolution": {
        "min": 0.0,
        "group": "Data pre-processing",
        "optional": true,
        "enabled": false,
        "label": "Downsampling resolution",
        "value": 0.0
    },
    "max_chunk_size": {
        "min": 0,
        "group": "Data pre-processing",
        "optional": true,
        "enabled": true,
        "label": "Maximum chunk size",
        "value": 128
    },
    "chunk_by_rows": {
        "group": "Data pre-processing",
        "label": "Chunk by rows",
        "value": true
    },
    "mesh": {
        "group": "Mesh",
        "main": true,
        "optional": true,
        "enabled": false,
        "dependency": "mesh_from_params",
        "dependencyType": "disabled",
        "label": "Mesh",
        "meshType": "{4ea87376-3ece-438b-bf12-3479733ded46}",
        "value": ""
    },
    "u_cell_size": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Easting core cell size (m)",
        "value": 25.0
    },
    "v_cell_size": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Northing core cell size (m)",
        "value": 25.0
    },
    "w_cell_size": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Vertical core cell size (m)",
        "value": 25.0
    },
    "octree_levels_topo": {
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "octree levels topography",
        "value": "16, 8, 4, 2"
    },
    "octree_levels_obs": {
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "octree levels observations",
        "value": "4, 4, 4, 4"
    },
    "depth_core": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Depth of core refinement volume",
        "value": 500.0
    },
    "max_distance": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Maximum padding distance",
        "value": 5000.0
    },
    "horizontal_padding": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Horizontal padding",
        "value": 1000.0
    },
    "vertical_padding": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Vertical padding",
        "value": 1000.0
    },
    "window_center_x": {
        "group": "Data window",
        "enabled": false,
        "groupOptional": true,
        "label": "Window center easting",
        "value": 0.0
    },
    "window_center_y": {
        "group": "Data window",
        "enabled": false,
        "label": "Window center northing",
        "value": 0.0
    },
    "window_width": {
        "min": 0.0,
        "group": "Data window",
        "enabled": false,
        "label": "Window width",
        "value": 0.0
    },
    "window_height": {
        "min": 0.0,
        "group": "Data window",
        "enabled": false,
        "label": "Window height",
        "value": 0.0
    },
    "window_azimuth": {
        "min": -180,
        "max": 180,
        "group": "Data window",
        "enabled": false,
        "label": "Window azimuth",
        "value": 0.0
    },
    "parallelized": {
        "group": "Compute",
        "label": "Use parallelization",
        "value": true
    },
    "n_cpu": {
        "min": 1,
        "group": "Compute",
        "dependency": "parallelized",
        "dependencyType": "enabled",
        "optional": true,
        "enabled": false,
        "label": "Number of cpu",
        "value": 1
    },
    "out_group": {
        "label": "Results group name",
        "value": "MagnetotelluricsForward"
    },
    "monitoring_directory": "",
    "workspace_geoh5": "",
    "run_command": "geoapps.inversion.driver",
    "run_command_boolean": {
        "value": false,
        "label": "Run python module ",
        "tooltip": "Warning: launches process to run python model on save",
        "main": true
    },
    "conda_environment": "geoapps",
    "distributed_workers": "",
    "gradient_type": "total",
    "alpha_s": 1.0,
    "alpha_x": 1.0,
    "alpha_y": 1.0,
    "alpha_z": 1.0,
    "s_norm": 0.0,
    "x_norm": 2.0,
    "y_norm": 2.0,
    "z_norm": 2.0
}

assets/uijson/magnetotellurics_forward.ui.json (after)
{
    "title": "SimPEG Magnetotellurics Forward",
    "inversion_type": "magnetotellurics",
    "geoh5": "",
    "forward_only": true,
    "topography_object": {
        "main": true,
        "group": "Topography",
        "label": "Object",
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}"
        ],
        "value": ""
    },
    "topography": {
        "association": "Vertex",
        "dataType": "Float",
        "group": "Topography",
        "main": true,
        "optional": true,
        "enabled": false,
        "isValue": true,
        "label": "Elevation",
        "parent": "topography_object",
        "property": "",
        "value": 0.0
    },
    "data_object": {
        "main": true,
        "group": "Data",
        "label": "Object",
        "meshType": "{b99bd6e5-4fe1-45a5-bd2f-75fc31f91b38}",
        "value": ""
    },
    "zxx_real_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Zxx real",
        "value": false
    },
    "zxx_imag_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Zxx imaginary",
        "value": false
    },
    "zxy_real_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Zxy real",
        "value": false
    },
    "zxy_imag_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Zxy imaginary",
        "value": false
    },
    "zyx_real_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Zyx real",
        "value": false
    },
    "zyx_imag_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Zyx imaginary",
        "value": false
    },
    "zyy_real_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Zyy real",
        "value": false
    },
    "zyy_imag_channel_bool": {
        "group": "Data",
        "main": true,
        "label": "Use Zyy imaginary",
        "value": false
    },
    "starting_model_object": {
        "group": "Starting Model",
        "main": true,
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
            "{4ea87376-3ece-438b-bf12-3479733ded46}"
        ],
        "optional": true,
        "enabled": false,
        "label": "Object",
        "value": ""
    },
    "starting_model": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Starting Model",
        "main": true,
        "isValue": true,
        "parent": "starting_model_object",
        "label": "Conductivity (Siemens/m)",
        "property": "",
        "value": 0.001
    },
    "background_conductivity": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Starting Model",
        "main": true,
        "isValue": true,
        "parent": "starting_model_object",
        "label": "Background conductivity (Siemens/m)",
        "property": "",
        "value": 0.001
    },
    "tile_spatial": {
        "group": "Receivers location options",
        "label": "Number of tiles",
        "parent": "data_object",
        "isValue": true,
        "property": "",
        "value": 1,
        "min": 1,
        "max": 1000
    },
    "output_tile_files": false,
    "z_from_topo": {
        "main": false,
        "group": "Receivers location options",
        "label": "Take z from topography",
        "value": false
    },
    "receivers_radar_drape": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "main": false,
        "group": "Receivers location options",
        "label": "Drape receivers with radar channel",
        "optional": true,
        "parent": "data_object",
        "value": "",
        "enabled": false
    },
    "receivers_offset_x": {
        "group": "Receivers location options",
        "main": false,
        "label": "Receiver X offset (m)",
        "value": 0.0,
        "enabled": true
    },
    "receivers_offset_y": {
        "group": "Receivers location options",
        "main": false,
        "label": "Receiver Y offset (m)",
        "value": 0.0,
        "enabled": true
    },
    "receivers_offset_z": {
        "group": "Receivers location options",
        "main": false,
        "label": "Receiver Z offset (m)",
        "value": 0.0,
        "enabled": true
    },
    "gps_receivers_offset": "",
    "resolution": {
        "min": 0.0,
        "group": "Data pre-processing",
        "optional": true,
        "enabled": false,
        "label": "Downsampling resolution",
        "value": 0.0
    },
    "max_chunk_size": {
        "min": 0,
        "group": "Data pre-processing",
        "optional": true,
        "enabled": true,
        "label": "Maximum chunk size",
        "value": 128
    },
    "chunk_by_rows": {
        "group": "Data pre-processing",
        "label": "Chunk by rows",
        "value": true
    },
    "mesh": {
        "group": "Mesh",
        "main": true,
        "optional": true,
        "enabled": false,
        "dependency": "mesh_from_params",
        "dependencyType": "disabled",
        "label": "Mesh",
        "meshType": "{4ea87376-3ece-438b-bf12-3479733ded46}",
        "value": ""
    },
    "u_cell_size": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Easting core cell size (m)",
        "value": 25.0
    },
    "v_cell_size": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Northing core cell size (m)",
        "value": 25.0
    },
    "w_cell_size": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Vertical core cell size (m)",
        "value": 25.0
    },
    "octree_levels_topo": {
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "octree levels topography",
        "value": "16, 8, 4, 2"
    },
    "octree_levels_obs": {
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "octree levels observations",
        "value": "4, 4, 4, 4"
    },
    "depth_core": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Depth of core refinement volume",
        "value": 500.0
    },
    "max_distance": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Maximum padding distance",
        "value": 5000.0
    },
    "horizontal_padding": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Horizontal padding",
        "value": 1000.0
    },
    "vertical_padding": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Vertical padding",
        "value": 1000.0
    },
    "window_center_x": {
        "group": "Data window",
        "enabled": false,
        "groupOptional": true,
        "label": "Window center easting",
        "value": 0.0
    },
    "window_center_y": {
        "group": "Data window",
        "enabled": false,
        "label": "Window center northing",
        "value": 0.0
    },
    "window_width": {
        "min": 0.0,
        "group": "Data window",
        "enabled": false,
        "label": "Window width",
        "value": 0.0
    },
    "window_height": {
        "min": 0.0,
        "group": "Data window",
        "enabled": false,
        "label": "Window height",
        "value": 0.0
    },
    "window_azimuth": {
        "min": -180,
        "max": 180,
        "group": "Data window",
        "enabled": false,
        "label": "Window azimuth",
        "value": 0.0
    },
    "parallelized": {
        "group": "Compute",
        "label": "Use parallelization",
        "value": true
    },
    "n_cpu": {
        "min": 1,
        "group": "Compute",
        "dependency": "parallelized",
        "dependencyType": "enabled",
        "optional": true,
        "enabled": false,
        "label": "Number of cpu",
        "value": 1
    },
    "out_group": {
        "label": "Results group name",
        "value": "MagnetotelluricsForward"
    },
    "monitoring_directory": "",
    "workspace_geoh5": "",
    "run_command": "geoapps.inversion.driver",
    "run_command_boolean": {
        "value": false,
        "label": "Run python module ",
        "tooltip": "Warning: launches process to run python model on save",
        "main": true
    },
    "conda_environment": "geoapps",
    "distributed_workers": "",
    "gradient_type": "total",
    "alpha_s": 1.0,
    "alpha_x": 1.0,
    "alpha_y": 1.0,
    "alpha_z": 1.0,
    "s_norm": 0.0,
    "x_norm": 2.0,
    "y_norm": 2.0,
    "z_norm": 2.0
}

assets/uijson/magnetotellurics_forward.ui.json (diff)
@@ -112,7 +112,7 @@
         "parent": "starting_model_object",
         "label": "Conductivity (Siemens/m)",
         "property": "",
-        "value": 0.0
+        "value": 0.001
     },
     "background_conductivity": {
         "association": [
@@ -126,7 +126,7 @@
         "parent": "starting_model_object",
         "label": "Background conductivity (Siemens/m)",
         "property": "",
-        "value": 1e-05
+        "value": 0.001
     },
     "tile_spatial": {
         "group": "Receivers location options",
