assets/uijson/magnetic_scalar_inversion.ui.json (before)
{
    "title": "SimPEG Magnetic Susceptibility Inversion",
    "inversion_type": "magnetic scalar",
    "geoh5": "",
    "forward_only": false,
    "inducing_field_strength": {
        "min": 0.0,
        "main": true,
        "group": "Inducing Field",
        "label": "Strength",
        "value": 50000.0
    },
    "inducing_field_inclination": {
        "min": 0.0,
        "main": true,
        "group": "Inducing Field",
        "label": "Inclination",
        "value": 90.0
    },
    "inducing_field_declination": {
        "min": 0.0,
        "main": true,
        "group": "Inducing Field",
        "label": "Declination",
        "value": 0.0
    },
    "topography_object": {
        "main": true,
        "group": "Topography",
        "label": "Object",
        "optional": true,
        "enabled": false,
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}"
        ],
        "value": ""
    },
    "topography": {
        "association": "Vertex",
        "dataType": "Float",
        "group": "Topography",
        "main": true,
        "isValue": false,
        "label": "Elevation",
        "parent": "topography_object",
        "property": "",
        "value": 0.0
    },
    "data_object": {
        "main": true,
        "group": "Data",
        "label": "Object",
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
            "{4ea87376-3ece-438b-bf12-3479733ded46}"
        ],
        "value": ""
    },
    "tmi_channel": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "label": "TMI channel",
        "parent": "data_object",
        "optional": true,
        "enabled": false,
        "value": ""
    },
    "tmi_uncertainty": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "isValue": true,
        "label": "TMI uncertainty",
        "parent": "data_object",
        "dependency": "tmi_channel",
        "dependencyType": "enabled",
        "property": "",
        "value": 1.0
    },
    "bxx_channel": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "label": "Bxx channel",
        "parent": "data_object",
        "optional": true,
        "enabled": false,
        "value": ""
    },
    "bxx_uncertainty": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "isValue": true,
        "label": "Bxx uncertainty",
        "parent": "data_object",
        "dependency": "bxx_channel",
        "dependencyType": "enabled",
        "property": "",
        "value": 1.0
    },
    "bxy_channel": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "label": "Bxy channel",
        "parent": "data_object",
        "optional": true,
        "enabled": false,
        "value": ""
    },
    "bxy_uncertainty": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "isValue": true,
        "label": "Bxy uncertainty",
        "parent": "data_object",
        "dependency": "bxy_channel",
        "dependencyType": "enabled",
        "property": "",
        "value": 1.0
    },
    "bxz_channel": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "label": "Bxz channel",
        "parent": "data_object",
        "optional": true,
        "enabled": false,
        "value": ""
    },
    "bxz_uncertainty": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "isValue": true,
        "label": "Bxz uncertainty",
        "parent": "data_object",
        "dependency": "bxz_channel",
        "dependencyType": "enabled",
        "property": "",
        "value": 1.0
    },
    "byy_channel": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "label": "Byy channel",
        "parent": "data_object",
        "optional": true,
        "enabled": false,
        "value": ""
    },
    "byy_uncertainty": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "isValue": true,
        "label": "Byy uncertainty",
        "parent": "data_object",
        "dependency": "byy_channel",
        "dependencyType": "enabled",
        "property": "",
        "value": 1.0
    },
    "byz_channel": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "label": "Byz channel",
        "parent": "data_object",
        "optional": true,
        "enabled": false,
        "value": ""
    },
    "byz_uncertainty": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "isValue": true,
        "label": "Byz uncertainty",
        "parent": "data_object",
        "dependency": "byz_channel",
        "dependencyType": "enabled",
        "property": "",
        "value": 1.0
    },
    "bzz_channel": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "label": "Bzz channel",
        "parent": "data_object",
        "optional": true,
        "enabled": false,
        "value": ""
    },
    "bzz_uncertainty": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "isValue": true,
        "label": "Bzz uncertainty",
        "parent": "data_object",
        "dependency": "bzz_channel",
        "dependencyType": "enabled",
        "property": "",
        "value": 1.0
    },
    "bx_channel": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "label": "Bx channel",
        "parent": "data_object",
        "optional": true,
        "enabled": false,
        "value": ""
    },
    "bx_uncertainty": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "isValue": true,
        "label": "Bx uncertainty",
        "parent": "data_object",
        "dependency": "bx_channel",
        "dependencyType": "enabled",
        "property": "",
        "value": 1.0
    },
    "by_channel": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "label": "By channel",
        "parent": "data_object",
        "optional": true,
        "enabled": false,
        "value": ""
    },
    "by_uncertainty": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "isValue": true,
        "label": "By uncertainty",
        "parent": "data_object",
        "dependency": "by_channel",
        "dependencyType": "enabled",
        "property": "",
        "value": 1.0
    },
    "bz_channel": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "label": "Bz channel",
        "parent": "data_object",
        "optional": true,
        "enabled": false,
        "value": ""
    },
    "bz_uncertainty": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "isValue": true,
        "label": "Bz uncertainty",
        "parent": "data_object",
        "dependency": "bz_channel",
        "dependencyType": "enabled",
        "property": "",
        "value": 1.0
    },
    "starting_model_object": {
        "group": "Starting Model",
        "main": true,
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
            "{4ea87376-3ece-438b-bf12-3479733ded46}"
        ],
        "label": "Object",
        "value": ""
    },
    "starting_model": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Starting Model",
        "main": true,
        "isValue": false,
        "parent": "starting_model_object",
        "label": "Susceptibility (SI)",
        "property": "",
        "value": 0.0
    },
    "tile_spatial": {
        "group": "Receivers location options",
        "label": "Number of tiles",
        "parent": "data_object",
        "property": "",
        "value": 1,
        "min": 1,
        "max": 1000
    },
    "output_tile_files": false,
    "z_from_topo": {
        "main": false,
        "group": "Receivers location options",
        "label": "Take z from topography",
        "value": false
    },
    "receivers_radar_drape": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "main": false,
        "group": "Receivers location options",
        "label": "Drape receivers with radar channel",
        "optional": true,
        "parent": "data_object",
        "value": "",
        "enabled": false
    },
    "receivers_offset_x": {
        "group": "Receivers location options",
        "main": false,
        "label": "Receiver X offset (m)",
        "value": 0.0,
        "enabled": true
    },
    "receivers_offset_y": {
        "group": "Receivers location options",
        "main": false,
        "label": "Receiver Y offset (m)",
        "value": 0.0,
        "enabled": true
    },
    "receivers_offset_z": {
        "group": "Receivers location options",
        "main": false,
        "label": "Receiver Z offset (m)",
        "value": 0.0,
        "enabled": true
    },
    "gps_receivers_offset": "",
    "ignore_values": {
        "group": "Data pre-processing",
        "optional": true,
        "enabled": false,
        "label": "Values to ignore",
        "value": ""
    },
    "resolution": {
        "min": 0.0,
        "group": "Data pre-processing",
        "optional": true,
        "enabled": false,
        "label": "Downsampling resolution",
        "value": 0.0
    },
    "detrend_order": {
        "min": 0,
        "group": "Data pre-processing",
        "enabled": false,
        "dependencyType": "enabled",
        "label": "Detrend order",
        "optional": true,
        "value": 0
    },
    "detrend_type": {
        "choiceList": [
            "all",
            "perimeter"
        ],
        "group": "Data pre-processing",
        "dependency": "detrend_order",
        "dependencyType": "enabled",
        "enabled": false,
        "label": "Detrend type",
        "value": "all",
        "optional": true
    },
    "max_chunk_size": {
        "min": 0,
        "group": "Data pre-processing",
        "optional": true,
        "enabled": true,
        "label": "Maximum chunk size",
        "value": 128
    },
    "chunk_by_rows": {
        "group": "Data pre-processing",
        "label": "Chunk by rows",
        "value": true
    },
    "mesh": {
        "group": "Mesh",
        "main": true,
        "optional": true,
        "enabled": false,
        "dependency": "mesh_from_params",
        "dependencyType": "disable",
        "label": "Mesh",
        "meshType": "{4ea87376-3ece-438b-bf12-3479733ded46}",
        "value": ""
    },
    "u_cell_size": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Easting core cell size (m)",
        "value": 25.0
    },
    "v_cell_size": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Northing core cell size (m)",
        "value": 25.0
    },
    "w_cell_size": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Vertical core cell size (m)",
        "value": 25.0
    },
    "octree_levels_topo": {
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Octree levels topography",
        "value": "16, 8, 4, 2"
    },
    "octree_levels_obs": {
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Octree levels observations",
        "value": "4, 4, 4, 4"
    },
    "depth_core": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Depth of core refinement volume",
        "value": 500.0
    },
    "max_distance": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Maximum padding distance",
        "value": 5000.0
    },
    "horizontal_padding": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Horizontal padding",
        "value": 1000.0
    },
    "vertical_padding": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Vertical padding",
        "value": 1000.0
    },
    "window_center_x": {
        "group": "Data window",
        "enabled": false,
        "groupOptional": true,
        "label": "Window center easting",
        "value": 0.0
    },
    "window_center_y": {
        "group": "Data window",
        "enabled": false,
        "label": "Window center northing",
        "value": 0.0
    },
    "window_width": {
        "min": 0.0,
        "group": "Data window",
        "enabled": false,
        "label": "Window width",
        "value": 0.0
    },
    "window_height": {
        "min": 0.0,
        "group": "Data window",
        "enabled": false,
        "label": "Window height",
        "value": 0.0
    },
    "window_azimuth": {
        "min": -180,
        "max": 180,
        "group": "Data window",
        "enabled": false,
        "label": "Window azimuth",
        "value": 0.0
    },
    "inversion_style": "voxel",
    "chi_factor": {
        "min": 0.0,
        "max": 1.0,
        "group": "Optimization",
        "label": "Chi factor",
        "value": 1.0,
        "enabled": true
    },
    "sens_wts_threshold": {
        "group": "Update sensitivity weights directive",
        "label": "Update sensitivity weight threshold",
        "value": 0.0
    },
    "every_iteration_bool": {
        "group": "Update sensitivity weights directive",
        "label": "Update every iteration",
        "value": false
    },
    "f_min_change": {
        "group": "Update IRLS directive",
        "label": "f min change",
        "value": 0.0001
    },
    "minGNiter": {
        "group": "Update IRLS directive",
        "label": "Minimum Gauss-Newton iterations",
        "value": 1
    },
    "beta_tol": {
        "group": "Update IRLS directive",
        "label": "Beta tolerance",
        "value": 0.5
    },
    "prctile": {
        "group": "Update IRLS directive",
        "label": "percentile",
        "value": 95
    },
    "coolingRate": {
        "group": "Update IRLS directive",
        "label": "Beta cooling rate",
        "value": 1
    },
    "coolEps_q": {
        "group": "Update IRLS directive",
        "label": "Cool epsilon q",
        "value": true
    },
    "coolEpsFact": {
        "group": "Update IRLS directive",
        "label": "Cool epsilon fact",
        "value": 1.2
    },
    "beta_search": {
        "group": "Update IRLS directive",
        "label": "Perform beta search",
        "value": false
    },
    "starting_chi_factor": {
        "group": "Update IRLS directive",
        "label": "IRLS start chi factor",
        "optional": true,
        "enabled": false,
        "value": 1.0,
        "tooltip": "This chi factor will be used to determine the misfit threshold after which IRLS iterations begin."
    },
    "max_iterations": {
        "min": 0,
        "group": "Optimization",
        "label": "Maximum number of IRLS iterations",
        "tooltip": "Incomplete Re-weighted Least Squares iterations for non-L2 problems",
        "value": 25,
        "enabled": true
    },
    "max_line_search_iterations": {
        "group": "Optimization",
        "label": "Maximum number of line searches",
        "value": 20,
        "enabled": true
    },
    "max_cg_iterations": {
        "min": 0,
        "group": "Optimization",
        "label": "Maximum CG iterations",
        "value": 30,
        "enabled": true
    },
    "max_global_iterations": {
        "min": 0,
        "group": "Optimization",
        "label": "Max iterations",
        "tooltip": "Number of L2 and IRLS iterations combined",
        "value": 100,
        "enabled": true
    },
    "initial_beta_ratio": {
        "min": 0.0,
        "group": "Optimization",
        "optional": true,
        "enabled": true,
        "dependency": "initial_beta",
        "dependencyType": "disabled",
        "label": "Initial beta ratio",
        "value": 10.0
    },
    "initial_beta": {
        "min": 0.0,
        "group": "Optimization",
        "optional": true,
        "enabled": false,
        "dependency": "initial_beta_ratio",
        "dependencyType": "disabled",
        "label": "Initial beta",
        "value": 1.0
    },
    "tol_cg": {
        "min": 0,
        "group": "Optimization",
        "label": "Conjugate gradient tolerance",
        "value": 0.0001,
        "enabled": true
    },
    "alpha_s": {
        "min": 0.0,
        "group": "Regularization",
        "label": "Smallness weight",
        "value": 1.0,
        "enabled": true
    },
    "alpha_x": {
        "min": 0.0,
        "group": "Regularization",
        "label": "X-smoothness weight",
        "value": 1.0,
        "enabled": true
    },
    "alpha_y": {
        "min": 0.0,
        "group": "Regularization",
        "label": "Y-smoothness weight",
        "value": 1.0,
        "enabled": true
    },
    "alpha_z": {
        "min": 0.0,
        "group": "Regularization",
        "label": "Z-smoothness weight",
        "value": 1.0,
        "enabled": true
    },
    "s_norm": {
        "min": 0.0,
        "max": 2.0,
        "group": "Regularization",
        "label": "Smallness norm",
        "value": 0.0,
        "enabled": true
    },
    "x_norm": {
        "min": 0.0,
        "max": 2.0,
        "group": "Regularization",
        "label": "X-smoothness norm",
        "value": 2.0,
        "enabled": true
    },
    "y_norm": {
        "min": 0.0,
        "max": 2.0,
        "group": "Regularization",
        "label": "Y-smoothness norm",
        "value": 2.0,
        "enabled": true
    },
    "z_norm": {
        "min": 0.0,
        "max": 2.0,
        "group": "Regularization",
        "label": "Z-smoothness norm",
        "value": 2.0,
        "enabled": true
    },
    "reference_model_object": {
        "group": "Regularization",
        "label": "Reference model object",
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
            "{4ea87376-3ece-438b-bf12-3479733ded46}"
        ],
        "value": "",
        "enabled": true
    },
    "reference_model": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Regularization",
        "isValue": false,
        "parent": "reference_model_object",
        "label": "Reference model value",
        "property": "",
        "value": 0.0
    },
    "gradient_type": {
        "choiceList": [
            "total",
            "components"
        ],
        "group": "Regularization",
        "label": "Gradient type",
        "value": "total"
    },
    "lower_bound_object": {
        "group": "Regularization",
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
            "{4ea87376-3ece-438b-bf12-3479733ded46}"
        ],
        "label": "Lower bound object",
        "value": ""
    },
    "lower_bound": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Regularization",
        "isValue": false,
        "parent": "lower_bound_object",
        "label": "Lower bound",
        "property": "",
        "value": 0.0
    },
    "upper_bound_object": {
        "group": "Regularization",
        "label": "Upper bound object",
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
            "{4ea87376-3ece-438b-bf12-3479733ded46}"
        ],
        "value": ""
    },
    "upper_bound": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Regularization",
        "isValue": false,
        "parent": "upper_bound_object",
        "label": "Upper bound",
        "property": "",
        "value": 0.0
    },
    "parallelized": {
        "group": "Compute",
        "label": "Use parallelization",
        "value": true
    },
    "n_cpu": {
        "min": 1,
        "group": "Compute",
        "dependency": "parallelized",
        "dependencyType": "enabled",
        "optional": true,
        "enabled": false,
        "label": "Number of cpu",
        "value": 1
    },
    "max_ram": "",
    "workspace": "",
    "out_group": {
        "label": "Results group name",
        "value": "SusceptibilityInversion"
    },
    "no_data_value": "",
    "monitoring_directory": "",
    "workspace_geoh5": "",
    "run_command": "geoapps.drivers.magnetic_scalar_inversion",
    "run_command_boolean": {
        "value": false,
        "label": "Run python module ",
        "tooltip": "Warning: launches process to run python model on save",
        "main": true
    },
    "conda_environment": "geoapps",
    "distributed_workers": "",
    "tmi_channel_bool": false,
    "bxx_channel_bool": false,
    "bxy_channel_bool": false,
    "bxz_channel_bool": false,
    "byy_channel_bool": false,
    "byz_channel_bool": false,
    "bzz_channel_bool": false,
    "bx_channel_bool": false,
    "by_channel_bool": false,
    "bz_channel_bool": false
}

assets/uijson/magnetic_scalar_inversion.ui.json (after)
{
    "title": "SimPEG Magnetic Susceptibility inversion",
    "inversion_type": "magnetic scalar",
    "geoh5": "",
    "forward_only": false,
    "inducing_field_strength": {
        "min": 0.0,
        "main": true,
        "group": "Inducing Field",
        "label": "Strength",
        "value": 50000.0
    },
    "inducing_field_inclination": {
        "min": 0.0,
        "main": true,
        "group": "Inducing Field",
        "label": "Inclination",
        "value": 90.0
    },
    "inducing_field_declination": {
        "min": 0.0,
        "main": true,
        "group": "Inducing Field",
        "label": "Declination",
        "value": 0.0
    },
    "topography_object": {
        "main": true,
        "group": "Topography",
        "label": "Object",
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}"
        ],
        "value": ""
    },
    "topography": {
        "association": "Vertex",
        "dataType": "Float",
        "group": "Topography",
        "main": true,
        "optional": true,
        "enabled": false,
        "isValue": true,
        "label": "Elevation",
        "parent": "topography_object",
        "property": "",
        "value": 0.0
    },
    "data_object": {
        "main": true,
        "group": "Data",
        "label": "Object",
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
            "{4ea87376-3ece-438b-bf12-3479733ded46}"
        ],
        "value": ""
    },
    "tmi_channel": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "label": "TMI channel",
        "parent": "data_object",
        "optional": true,
        "enabled": false,
        "value": ""
    },
    "tmi_uncertainty": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "isValue": true,
        "label": "TMI uncertainty",
        "parent": "data_object",
        "dependency": "tmi_channel",
        "dependencyType": "enabled",
        "property": "",
        "value": 1.0
    },
    "bxx_channel": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "label": "Bxx channel",
        "parent": "data_object",
        "optional": true,
        "enabled": false,
        "value": ""
    },
    "bxx_uncertainty": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "isValue": true,
        "label": "Bxx uncertainty",
        "parent": "data_object",
        "dependency": "bxx_channel",
        "dependencyType": "enabled",
        "property": "",
        "value": 1.0
    },
    "bxy_channel": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "label": "Bxy channel",
        "parent": "data_object",
        "optional": true,
        "enabled": false,
        "value": ""
    },
    "bxy_uncertainty": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "isValue": true,
        "label": "Bxy uncertainty",
        "parent": "data_object",
        "dependency": "bxy_channel",
        "dependencyType": "enabled",
        "property": "",
        "value": 1.0
    },
    "bxz_channel": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "label": "Bxz channel",
        "parent": "data_object",
        "optional": true,
        "enabled": false,
        "value": ""
    },
    "bxz_uncertainty": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "isValue": true,
        "label": "Bxz uncertainty",
        "parent": "data_object",
        "dependency": "bxz_channel",
        "dependencyType": "enabled",
        "property": "",
        "value": 1.0
    },
    "byy_channel": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "label": "Byy channel",
        "parent": "data_object",
        "optional": true,
        "enabled": false,
        "value": ""
    },
    "byy_uncertainty": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "isValue": true,
        "label": "Byy uncertainty",
        "parent": "data_object",
        "dependency": "byy_channel",
        "dependencyType": "enabled",
        "property": "",
        "value": 1.0
    },
    "byz_channel": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "label": "Byz channel",
        "parent": "data_object",
        "optional": true,
        "enabled": false,
        "value": ""
    },
    "byz_uncertainty": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "isValue": true,
        "label": "Byz uncertainty",
        "parent": "data_object",
        "dependency": "byz_channel",
        "dependencyType": "enabled",
        "property": "",
        "value": 1.0
    },
    "bzz_channel": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "label": "Bzz channel",
        "parent": "data_object",
        "optional": true,
        "enabled": false,
        "value": ""
    },
    "bzz_uncertainty": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "isValue": true,
        "label": "Bzz uncertainty",
        "parent": "data_object",
        "dependency": "bzz_channel",
        "dependencyType": "enabled",
        "property": "",
        "value": 1.0
    },
    "bx_channel": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "label": "Bx channel",
        "parent": "data_object",
        "optional": true,
        "enabled": false,
        "value": ""
    },
    "bx_uncertainty": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "isValue": true,
        "label": "Bx uncertainty",
        "parent": "data_object",
        "dependency": "bx_channel",
        "dependencyType": "enabled",
        "property": "",
        "value": 1.0
    },
    "by_channel": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "label": "By channel",
        "parent": "data_object",
        "optional": true,
        "enabled": false,
        "value": ""
    },
    "by_uncertainty": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "isValue": true,
        "label": "By uncertainty",
        "parent": "data_object",
        "dependency": "by_channel",
        "dependencyType": "enabled",
        "property": "",
        "value": 1.0
    },
    "bz_channel": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "label": "Bz channel",
        "parent": "data_object",
        "optional": true,
        "enabled": false,
        "value": ""
    },
    "bz_uncertainty": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "isValue": true,
        "label": "Bz uncertainty",
        "parent": "data_object",
        "dependency": "bz_channel",
        "dependencyType": "enabled",
        "property": "",
        "value": 1.0
    },
    "starting_model_object": {
        "group": "Starting Model",
        "main": true,
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
            "{4ea87376-3ece-438b-bf12-3479733ded46}"
        ],
        "optional": true,
        "enabled": false,
        "label": "Object",
        "value": ""
    },
    "starting_model": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Starting Model",
        "main": true,
        "isValue": true,
        "parent": "starting_model_object",
        "label": "Susceptibility (SI)",
        "property": "",
        "value": 0.0
    },
    "tile_spatial": {
        "group": "Receivers location options",
        "label": "Number of tiles",
        "parent": "data_object",
        "isValue": true,
        "property": "",
        "value": 1,
        "min": 1,
        "max": 1000
    },
    "output_tile_files": false,
    "z_from_topo": {
        "main": false,
        "group": "Receivers location options",
        "label": "Take z from topography",
        "value": false
    },
    "receivers_radar_drape": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "main": false,
        "group": "Receivers location options",
        "label": "Drape receivers with radar channel",
        "optional": true,
        "parent": "data_object",
        "value": "",
        "enabled": false
    },
    "receivers_offset_x": {
        "group": "Receivers location options",
        "main": false,
        "label": "Receiver X offset (m)",
        "value": 0.0,
        "enabled": true
    },
    "receivers_offset_y": {
        "group": "Receivers location options",
        "main": false,
        "label": "Receiver Y offset (m)",
        "value": 0.0,
        "enabled": true
    },
    "receivers_offset_z": {
        "group": "Receivers location options",
        "main": false,
        "label": "Receiver Z offset (m)",
        "value": 0.0,
        "enabled": true
    },
    "gps_receivers_offset": "",
    "ignore_values": {
        "group": "Data pre-processing",
        "optional": true,
        "enabled": false,
        "label": "Values to ignore",
        "value": ""
    },
    "resolution": {
        "min": 0.0,
        "group": "Data pre-processing",
        "optional": true,
        "enabled": false,
        "label": "Downsampling resolution",
        "value": 0.0
    },
    "detrend_order": {
        "min": 0,
        "group": "Data pre-processing",
        "enabled": false,
        "dependencyType": "enabled",
        "label": "Detrend order",
        "optional": true,
        "value": 0
    },
    "detrend_type": {
        "choiceList": [
            "all",
            "perimeter"
        ],
        "group": "Data pre-processing",
        "dependency": "detrend_order",
        "dependencyType": "enabled",
        "enabled": false,
        "optional": true,
        "label": "Detrend type",
        "value": "all"
    },
    "max_chunk_size": {
        "min": 0,
        "group": "Data pre-processing",
        "optional": true,
        "enabled": true,
        "label": "Maximum chunk size",
        "value": 128
    },
    "chunk_by_rows": {
        "group": "Data pre-processing",
        "label": "Chunk by rows",
        "value": true
    },
    "mesh": {
        "group": "Mesh",
        "main": true,
        "optional": true,
        "enabled": false,
        "dependency": "mesh_from_params",
        "dependencyType": "disabled",
        "label": "Mesh",
        "meshType": "{4ea87376-3ece-438b-bf12-3479733ded46}",
        "value": ""
    },
    "u_cell_size": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Easting core cell size (m)",
        "value": 25.0
    },
    "v_cell_size": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Northing core cell size (m)",
        "value": 25.0
    },
    "w_cell_size": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Vertical core cell size (m)",
        "value": 25.0
    },
    "octree_levels_topo": {
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "octree levels topography",
        "value": "0, 0, 4, 4"
    },
    "octree_levels_obs": {
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "octree levels observations",
        "value": "4, 4, 4, 4"
    },
    "depth_core": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Depth of core refinement volume",
        "value": 500.0
    },
    "max_distance": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Maximum padding distance",
        "value": 5000.0
    },
    "horizontal_padding": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Horizontal padding",
        "value": 1000.0
    },
    "vertical_padding": {
        "min": 0.0,
        "group": "Mesh",
        "main": true,
        "enabled": true,
        "dependency": "mesh",
        "dependencyType": "disabled",
        "label": "Vertical padding",
        "value": 1000.0
    },
    "window_center_x": {
        "group": "Data window",
        "enabled": false,
        "groupOptional": true,
        "label": "Window center easting",
        "value": 0.0
    },
    "window_center_y": {
        "group": "Data window",
        "enabled": false,
        "label": "Window center northing",
        "value": 0.0
    },
    "window_width": {
        "min": 0.0,
        "group": "Data window",
        "enabled": false,
        "label": "Window width",
        "value": 0.0
    },
    "window_height": {
        "min": 0.0,
        "group": "Data window",
        "enabled": false,
        "label": "Window height",
        "value": 0.0
    },
    "window_azimuth": {
        "min": -180,
        "max": 180,
        "group": "Data window",
        "enabled": false,
        "label": "Window azimuth",
        "value": 0.0
    },
    "inversion_style": "voxel",
    "chi_factor": {
        "min": 0.0,
        "max": 1.0,
        "group": "Optimization",
        "label": "Chi factor",
        "value": 1.0,
        "enabled": true
    },
    "sens_wts_threshold": {
        "group": "Update sensitivity weights directive",
        "label": "Update sensitivity weight threshold",
        "value": 0.0
    },
    "every_iteration_bool": {
        "group": "Update sensitivity weights directive",
        "label": "Update every iteration",
        "value": false
    },
    "f_min_change": {
        "group": "Update IRLS directive",
        "label": "f min change",
        "value": 0.0001
    },
    "minGNiter": {
        "group": "Update IRLS directive",
        "label": "Minimum Gauss-Newton iterations",
        "value": 1
    },
    "beta_tol": {
        "group": "Update IRLS directive",
        "label": "Beta tolerance",
        "value": 0.5
    },
    "prctile": {
        "group": "Update IRLS directive",
        "label": "percentile",
        "value": 95
    },
    "coolingRate": {
        "group": "Update IRLS directive",
        "label": "Beta cooling rate",
        "value": 1
    },
    "coolEps_q": {
        "group": "Update IRLS directive",
        "label": "Cool epsilon q",
        "value": true
    },
    "coolEpsFact": {
        "group": "Update IRLS directive",
        "label": "Cool epsilon fact",
        "value": 1.2
    },
    "beta_search": {
        "group": "Update IRLS directive",
        "label": "Perform beta search",
        "value": false
    },
    "starting_chi_factor": {
        "group": "Update IRLS directive",
        "label": "IRLS start chi factor",
        "optional": true,
        "enabled": false,
        "value": 1.0,
        "tooltip": "This chi factor will be used to determine the misfit threshold after which IRLS iterations begin."
    },
    "max_iterations": {
        "min": 0,
        "group": "Optimization",
        "label": "Maximum number of IRLS iterations",
        "tooltip": "Incomplete Re-weighted Least Squares iterations for non-L2 problems",
        "value": 25,
        "enabled": true
    },
    "max_line_search_iterations": {
        "group": "Optimization",
        "label": "Maximum number of line searches",
        "value": 20,
        "enabled": true
    },
    "max_cg_iterations": {
        "min": 0,
        "group": "Optimization",
        "label": "Maximum CG iterations",
        "value": 30,
        "enabled": true
    },
    "max_global_iterations": {
        "min": 0,
        "group": "Optimization",
        "label": "Max iterations",
        "tooltip": "Number of L2 and IRLS iterations combined",
        "value": 100,
        "enabled": true
    },
    "initial_beta_ratio": {
        "min": 0.0,
        "group": "Optimization",
        "optional": true,
        "enabled": true,
        "dependency": "initial_beta",
        "dependencyType": "disabled",
        "label": "Initial beta ratio",
        "value": 10.0
    },
    "initial_beta": {
        "min": 0.0,
        "group": "Optimization",
        "optional": true,
        "enabled": false,
        "dependency": "initial_beta_ratio",
        "dependencyType": "disabled",
        "label": "Initial beta",
        "value": 1.0
    },
    "tol_cg": {
        "min": 0,
        "group": "Optimization",
        "label": "Conjugate gradient tolerance",
        "value": 0.0001,
        "enabled": true
    },
    "alpha_s": {
        "min": 0.0,
        "group": "Regularization",
        "label": "Smallness weight",
        "value": 1.0,
        "enabled": true
    },
    "alpha_x": {
        "min": 0.0,
        "group": "Regularization",
        "label": "X-smoothness weight",
        "value": 1.0,
        "enabled": true
    },
    "alpha_y": {
        "min": 0.0,
        "group": "Regularization",
        "label": "Y-smoothness weight",
        "value": 1.0,
        "enabled": true
    },
    "alpha_z": {
        "min": 0.0,
        "group": "Regularization",
        "label": "Z-smoothness weight",
        "value": 1.0,
        "enabled": true
    },
    "s_norm": {
        "min": 0.0,
        "max": 2.0,
        "group": "Regularization",
        "label": "Smallness norm",
        "value": 0.0,
        "enabled": true
    },
    "x_norm": {
        "min": 0.0,
        "max": 2.0,
        "group": "Regularization",
        "label": "X-smoothness norm",
        "value": 2.0,
        "enabled": true
    },
    "y_norm": {
        "min": 0.0,
        "max": 2.0,
        "group": "Regularization",
        "label": "Y-smoothness norm",
        "value": 2.0,
        "enabled": true
    },
    "z_norm": {
        "min": 0.0,
        "max": 2.0,
        "group": "Regularization",
        "label": "Z-smoothness norm",
        "value": 2.0,
        "enabled": true
    },
    "reference_model_object": {
        "group": "Regularization",
        "label": "Reference model object",
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
            "{4ea87376-3ece-438b-bf12-3479733ded46}"
        ],
        "optional": true,
        "enabled": false,
        "value": ""
    },
    "reference_model": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Regularization",
        "isValue": true,
        "parent": "reference_model_object",
        "dependency": "reference_model_object",
        "dependencyType": "enabled",
        "label": "Reference model value",
        "property": "",
        "optional": true,
        "value": 0.0,
        "enabled": true
    },
    "gradient_type": {
        "choiceList": [
            "total",
            "components"
        ],
        "group": "Regularization",
        "label": "Gradient type",
        "value": "total"
    },
    "lower_bound_object": {
        "group": "Regularization",
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
            "{4ea87376-3ece-438b-bf12-3479733ded46}"
        ],
        "label": "Lower bound object",
        "optional": true,
        "enabled": false,
        "value": ""
    },
    "lower_bound": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Regularization",
        "isValue": true,
        "parent": "lower_bound_object",
        "dependency": "lower_bound_object",
        "dependencyType": "enabled",
        "label": "Lower bound",
        "property": "",
        "optional": true,
        "value": 0.0,
        "enabled": false
    },
    "upper_bound_object": {
        "group": "Regularization",
        "label": "Upper bound object",
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}",
            "{48F5054A-1C5C-4CA4-9048-80F36DC60A06}",
            "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
            "{4ea87376-3ece-438b-bf12-3479733ded46}"
        ],
        "optional": true,
        "enabled": false,
        "value": ""
    },
    "upper_bound": {
        "association": [
            "Cell",
            "Vertex"
        ],
        "dataType": "Float",
        "group": "Regularization",
        "isValue": true,
        "parent": "upper_bound_object",
        "dependency": "lower_bound_object",
        "label": "Upper bound",
        "property": "",
        "optional": true,
        "value": 0.0,
        "enabled": false
    },
    "parallelized": {
        "group": "Compute",
        "label": "Use parallelization",
        "value": true
    },
    "n_cpu": {
        "min": 1,
        "group": "Compute",
        "dependency": "parallelized",
        "dependencyType": "enabled",
        "optional": true,
        "enabled": false,
        "label": "Number of cpu",
        "value": 1
    },
    "max_ram": "",
    "out_group": {
        "label": "Results group name",
        "value": "SusceptibilityInversion"
    },
    "monitoring_directory": "",
    "workspace_geoh5": "",
    "run_command": "geoapps.inversion.driver",
    "run_command_boolean": {
        "value": false,
        "label": "Run python module ",
        "tooltip": "Warning: launches process to run python model on save",
        "main": true
    },
    "conda_environment": "geoapps",
    "distributed_workers": "",
    "tmi_channel_bool": false,
    "bxx_channel_bool": false,
    "bxy_channel_bool": false,
    "bxz_channel_bool": false,
    "byy_channel_bool": false,
    "byz_channel_bool": false,
    "bzz_channel_bool": false,
    "bx_channel_bool": false,
    "by_channel_bool": false,
    "bz_channel_bool": false
}

assets/uijson/magnetic_scalar_inversion.ui.json (diff)
@@ -1,5 +1,5 @@
 {
-    "title": "SimPEG Magnetic Susceptibility Inversion",
+    "title": "SimPEG Magnetic Susceptibility inversion",
     "inversion_type": "magnetic scalar",
     "geoh5": "",
     "forward_only": false,
@@ -28,8 +28,6 @@
         "main": true,
         "group": "Topography",
         "label": "Object",
-        "optional": true,
-        "enabled": false,
         "meshType": [
             "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
             "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
@@ -44,7 +42,9 @@
         "dataType": "Float",
         "group": "Topography",
         "main": true,
-        "isValue": false,
+        "optional": true,
+        "enabled": false,
+        "isValue": true,
         "label": "Elevation",
         "parent": "topography_object",
         "property": "",
@@ -375,6 +375,8 @@
             "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
             "{4ea87376-3ece-438b-bf12-3479733ded46}"
         ],
+        "optional": true,
+        "enabled": false,
         "label": "Object",
         "value": ""
     },
@@ -386,7 +388,7 @@
         "dataType": "Float",
         "group": "Starting Model",
         "main": true,
-        "isValue": false,
+        "isValue": true,
         "parent": "starting_model_object",
         "label": "Susceptibility (SI)",
         "property": "",
@@ -396,6 +398,7 @@
         "group": "Receivers location options",
         "label": "Number of tiles",
         "parent": "data_object",
+        "isValue": true,
         "property": "",
         "value": 1,
         "min": 1,
@@ -477,9 +480,9 @@
         "dependency": "detrend_order",
         "dependencyType": "enabled",
         "enabled": false,
+        "optional": true,
         "label": "Detrend type",
-        "value": "all",
-        "optional": true
+        "value": "all"
     },
     "max_chunk_size": {
         "min": 0,
@@ -500,7 +503,7 @@
         "optional": true,
         "enabled": false,
         "dependency": "mesh_from_params",
-        "dependencyType": "disable",
+        "dependencyType": "disabled",
         "label": "Mesh",
         "meshType": "{4ea87376-3ece-438b-bf12-3479733ded46}",
         "value": ""
@@ -541,8 +544,8 @@
         "enabled": true,
         "dependency": "mesh",
         "dependencyType": "disabled",
-        "label": "Octree levels topography",
-        "value": "16, 8, 4, 2"
+        "label": "octree levels topography",
+        "value": "0, 0, 4, 4"
     },
     "octree_levels_obs": {
         "group": "Mesh",
@@ -550,7 +553,7 @@
         "enabled": true,
         "dependency": "mesh",
         "dependencyType": "disabled",
-        "label": "Octree levels observations",
+        "label": "octree levels observations",
         "value": "4, 4, 4, 4"
     },
     "depth_core": {
@@ -822,8 +825,9 @@
             "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
             "{4ea87376-3ece-438b-bf12-3479733ded46}"
         ],
-        "value": "",
-        "enabled": true
+        "optional": true,
+        "enabled": false,
+        "value": ""
     },
     "reference_model": {
         "association": [
@@ -832,11 +836,15 @@
         ],
         "dataType": "Float",
         "group": "Regularization",
-        "isValue": false,
+        "isValue": true,
         "parent": "reference_model_object",
+        "dependency": "reference_model_object",
+        "dependencyType": "enabled",
         "label": "Reference model value",
         "property": "",
-        "value": 0.0
+        "optional": true,
+        "value": 0.0,
+        "enabled": true
     },
     "gradient_type": {
         "choiceList": [
@@ -858,6 +866,8 @@
             "{4ea87376-3ece-438b-bf12-3479733ded46}"
         ],
         "label": "Lower bound object",
+        "optional": true,
+        "enabled": false,
         "value": ""
     },
     "lower_bound": {
@@ -867,11 +877,15 @@
         ],
         "dataType": "Float",
         "group": "Regularization",
-        "isValue": false,
+        "isValue": true,
         "parent": "lower_bound_object",
+        "dependency": "lower_bound_object",
+        "dependencyType": "enabled",
         "label": "Lower bound",
         "property": "",
-        "value": 0.0
+        "optional": true,
+        "value": 0.0,
+        "enabled": false
     },
     "upper_bound_object": {
         "group": "Regularization",
@@ -884,6 +898,8 @@
             "{b020a277-90e2-4cd7-84d6-612ee3f25051}",
             "{4ea87376-3ece-438b-bf12-3479733ded46}"
         ],
+        "optional": true,
+        "enabled": false,
         "value": ""
     },
     "upper_bound": {
@@ -893,11 +909,14 @@
         ],
         "dataType": "Float",
         "group": "Regularization",
-        "isValue": false,
+        "isValue": true,
         "parent": "upper_bound_object",
+        "dependency": "lower_bound_object",
         "label": "Upper bound",
         "property": "",
-        "value": 0.0
+        "optional": true,
+        "value": 0.0,
+        "enabled": false
     },
     "parallelized": {
         "group": "Compute",
@@ -915,15 +934,13 @@
         "value": 1
     },
     "max_ram": "",
-    "workspace": "",
     "out_group": {
         "label": "Results group name",
         "value": "SusceptibilityInversion"
     },
-    "no_data_value": "",
     "monitoring_directory": "",
     "workspace_geoh5": "",
-    "run_command": "geoapps.drivers.magnetic_scalar_inversion",
+    "run_command": "geoapps.inversion.driver",
     "run_command_boolean": {
         "value": false,
         "label": "Run python module ",
