assets/uijson/octree_mesh.ui.json (before)
{
    "title": "octree Mesh Creator",
    "geoh5": "",
    "objects": {
        "enabled": true,
        "group": "1- Core",
        "label": "Core hull extent",
        "main": true,
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}"
        ],
        "value": ""
    },
    "u_cell_size": {
        "enabled": true,
        "group": "2- Core cell size",
        "label": "Easting (m)",
        "main": true,
        "value": 25.0
    },
    "v_cell_size": {
        "enabled": true,
        "group": "2- Core cell size",
        "label": "Northing (m)",
        "main": true,
        "value": 25.0
    },
    "w_cell_size": {
        "enabled": true,
        "group": "2- Core cell size",
        "label": "Vertical (m)",
        "main": true,
        "value": 25.0
    },
    "horizontal_padding": {
        "enabled": true,
        "group": "3- Padding distance",
        "label": "Horizontal (m)",
        "main": true,
        "value": 1000.0
    },
    "vertical_padding": {
        "enabled": true,
        "group": "3- Padding distance",
        "label": "Vertical (m)",
        "main": true,
        "value": 1000.0
    },
    "depth_core": {
        "enabled": true,
        "group": "1- Core",
        "label": "Minimum Depth (m)",
        "main": true,
        "value": 500.0
    },
    "ga_group_name": {
        "enabled": true,
        "group": "",
        "label": "Name:",
        "value": "Octree_Mesh"
    },
    "run_command": "geoapps.create.octree_mesh",
    "run_command_boolean": {
        "value": false,
        "label": "Run python module ",
        "tooltip": "Warning: launches process to run python model on save",
        "main": true
    },
    "monitoring_directory": "",
    "conda_environment": "geoapps",
    "conda_environment_boolean": false,
    "Refinenement A object": {
        "groupOptional": true,
        "enabled": true,
        "group": "Refinenement A",
        "label": "Object",
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}"
        ],
        "value": ""
    },
    "Refinenement A levels": {
        "enabled": true,
        "group": "Refinenement A",
        "label": "Levels",
        "value": "4.0, 4.0, 4.0"
    },
    "Refinenement A type": {
        "choiceList": [
            "surface",
            "radial"
        ],
        "enabled": true,
        "group": "Refinenement A",
        "label": "Type",
        "value": "radial"
    },
    "Refinenement A distance": {
        "enabled": true,
        "group": "Refinenement A",
        "label": "Distance",
        "value": 1000.0
    }
}

assets/uijson/octree_mesh.ui.json (after)
{
    "title": "octree Mesh Creator",
    "geoh5": "",
    "run_command": "geoapps.octree_creation.driver",
    "run_command_boolean": {
        "value": false,
        "label": "Run python module ",
        "tooltip": "Warning: launches process to run python model on save",
        "main": true
    },
    "monitoring_directory": "",
    "conda_environment": "geoapps",
    "conda_environment_boolean": false,
    "workspace": "",
    "objects": {
        "enabled": true,
        "group": "1- Core",
        "label": "Core hull extent",
        "main": true,
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}"
        ],
        "value": ""
    },
    "u_cell_size": {
        "enabled": true,
        "group": "2- Core cell size",
        "label": "Easting (m)",
        "main": true,
        "value": 25.0
    },
    "v_cell_size": {
        "enabled": true,
        "group": "2- Core cell size",
        "label": "Northing (m)",
        "main": true,
        "value": 25.0
    },
    "w_cell_size": {
        "enabled": true,
        "group": "2- Core cell size",
        "label": "Vertical (m)",
        "main": true,
        "value": 25.0
    },
    "horizontal_padding": {
        "enabled": true,
        "group": "3- Padding distance",
        "label": "Horizontal (m)",
        "main": true,
        "value": 1000.0
    },
    "vertical_padding": {
        "enabled": true,
        "group": "3- Padding distance",
        "label": "Vertical (m)",
        "main": true,
        "value": 1000.0
    },
    "depth_core": {
        "enabled": true,
        "group": "1- Core",
        "label": "Minimum Depth (m)",
        "main": true,
        "value": 500.0
    },
    "ga_group_name": {
        "enabled": true,
        "group": "",
        "label": "Name:",
        "value": "Octree_Mesh"
    },
    "Refinenement A object": {
        "groupOptional": true,
        "enabled": true,
        "group": "Refinenement A",
        "label": "Object",
        "meshType": [
            "{202C5DB1-A56D-4004-9CAD-BAAFD8899406}",
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}",
            "{F26FEBA3-ADED-494B-B9E9-B2BBCBE298E1}"
        ],
        "value": ""
    },
    "Refinenement A levels": {
        "enabled": true,
        "group": "Refinenement A",
        "label": "Levels",
        "value": "4.0, 4.0, 4.0"
    },
    "Refinenement A type": {
        "choiceList": [
            "surface",
            "radial"
        ],
        "enabled": true,
        "group": "Refinenement A",
        "label": "Type",
        "value": "radial"
    },
    "Refinenement A distance": {
        "enabled": true,
        "group": "Refinenement A",
        "label": "Distance",
        "value": 1000.0
    }
}

assets/uijson/octree_mesh.ui.json (diff)
@@ -1,6 +1,17 @@
 {
     "title": "octree Mesh Creator",
     "geoh5": "",
+    "run_command": "geoapps.octree_creation.driver",
+    "run_command_boolean": {
+        "value": false,
+        "label": "Run python module ",
+        "tooltip": "Warning: launches process to run python model on save",
+        "main": true
+    },
+    "monitoring_directory": "",
+    "conda_environment": "geoapps",
+    "conda_environment_boolean": false,
+    "workspace": "",
     "objects": {
         "enabled": true,
         "group": "1- Core",
@@ -61,16 +72,6 @@
         "label": "Name:",
         "value": "Octree_Mesh"
     },
-    "run_command": "geoapps.create.octree_mesh",
-    "run_command_boolean": {
-        "value": false,
-        "label": "Run python module ",
-        "tooltip": "Warning: launches process to run python model on save",
-        "main": true
-    },
-    "monitoring_directory": "",
-    "conda_environment": "geoapps",
-    "conda_environment_boolean": false,
     "Refinenement A object": {
         "groupOptional": true,
         "enabled": true,
