assets/uijson/peak_finder.ui.json (before)
{
    "title": "Peak Finder Parameters",
    "geoh5": "",
    "tem_checkbox": {
        "main": true,
        "label": "TEM type",
        "value": false
    },
    "objects": {
        "main": true,
        "group": "Data",
        "label": "Object",
        "meshType": [
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}"
        ],
        "value": ""
    },
    "data": {
        "association": "Vertex",
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "dataGroupType": "Multi-element",
        "label": "Channels",
        "parent": "objects",
        "value": ""
    },
    "flip_sign": {
        "main": true,
        "group": "Data",
        "label": "Flip sign",
        "value": false
    },
    "line_field": {
        "association": "Vertex",
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "label": "Line Field",
        "parent": "objects",
        "value": ""
    },
    "system": {
        "choiceList": [
            "AeroTEM (2007)",
            "AeroTEM (2010)",
            "DIGHEM",
            "GENESIS (2014)",
            "GEOTEM 75 Hz - 2082 Pulse",
            "HELITEM2 (25C, 7.5Hz)",
            "HELITEM (35C)",
            "Hummingbird",
            "QUESTEM (1996)",
            "Resolve",
            "SandersGFEM",
            "Skytem 304M (HM)",
            "Skytem 306HP (LM)",
            "Skytem 306M HP (HM)",
            "Skytem 312HP (HM)",
            "Skytem 312HP v2 (HM)",
            "Skytem 312HP v3 (HM)",
            "Skytem 312HP v2 (LM)",
            "Skytem 312HP v3 (LM)",
            "Skytem 516M (HM)",
            "Spectrem (2000)",
            "Spectrem Plus",
            "Spectrem (2003)",
            "VTEM (2007)",
            "VTEM Plus",
            "VTEM Max",
            "Xcite",
            "Zonge 8Hz"
        ],
        "main": true,
        "label": "TEM system",
        "dependency": "tem_checkbox",
        "dependencyType": "enabled",
        "value": ""
    },
    "smoothing": {
        "group": "Detection Parameters",
        "label": "Smoothing window",
        "main": true,
        "value": 6
    },
    "min_amplitude": {
        "group": "Detection Parameters",
        "label": "Minimum Amplitude (%)",
        "value": 1,
        "main": true
    },
    "min_value": {
        "group": "Detection Parameters",
        "label": "Minimum Value",
        "value": "",
        "main": true
    },
    "min_width": {
        "group": "Detection Parameters",
        "label": "Minimum Width (m)",
        "value": 100,
        "main": true
    },
    "max_migration": {
        "group": "Detection Parameters",
        "label": "Maximum Peak Migration (m)",
        "value": 25,
        "main": true
    },
    "min_channels": {
        "group": "Detection Parameters",
        "label": "Minimum # Channels",
        "value": 1,
        "main": true
    },
    "ga_group_name": {
        "enabled": true,
        "main": true,
        "group": "Python run preferences",
        "label": "Save As",
        "value": "PeakFinder"
    },
    "structural_markers": {
        "main": true,
        "group": "Python run preferences",
        "label": "Export all markers",
        "value": false
    },
    "line_id": "",
    "group_auto": {
        "label": "Auto-group",
        "value": true
    },
    "center": "",
    "width": "",
    "run_command": "geoapps.processing.peak_finder",
    "run_command_boolean": "",
    "conda_environment": "geoapps",
    "conda_environment_boolean": "",
    "template_data": "",
    "template_color": "",
    "workspace": "",
    "monitoring_directory": "",
    "plot_result": true
}

assets/uijson/peak_finder.ui.json (after)
{
    "title": "Peak Finder Parameters",
    "geoh5": "",
    "run_command": "",
    "run_command_boolean": {
        "value": false,
        "label": "Run python module ",
        "tooltip": "Warning: launches process to run python model on save",
        "main": true
    },
    "monitoring_directory": "",
    "conda_environment": "",
    "conda_environment_boolean": false,
    "workspace": "",
    "tem_checkbox": {
        "main": true,
        "label": "TEM type",
        "value": false
    },
    "objects": {
        "main": true,
        "group": "Data",
        "label": "Object",
        "meshType": [
            "{6A057FDC-B355-11E3-95BE-FD84A7FFCB88}"
        ],
        "value": ""
    },
    "data": {
        "association": "Vertex",
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "dataGroupType": "Multi-element",
        "label": "Channels",
        "parent": "objects",
        "value": ""
    },
    "flip_sign": {
        "main": true,
        "group": "Data",
        "label": "Flip sign",
        "value": false
    },
    "line_field": {
        "association": "Vertex",
        "dataType": "Float",
        "group": "Data",
        "main": true,
        "label": "Line Field",
        "parent": "objects",
        "value": ""
    },
    "system": {
        "choiceList": [
            "AeroTEM (2007)",
            "AeroTEM (2010)",
            "DIGHEM",
            "GENESIS (2014)",
            "GEOTEM 75 Hz - 2082 Pulse",
            "HELITEM2 (25C, 7.5Hz)",
            "HELITEM (35C)",
            "Hummingbird",
            "QUESTEM (1996)",
            "Resolve",
            "SandersGFEM",
            "Skytem 304M (HM)",
            "Skytem 306HP (LM)",
            "Skytem 306M HP (HM)",
            "Skytem 312HP (HM)",
            "Skytem 312HP v2 (HM)",
            "Skytem 312HP v3 (HM)",
            "Skytem 312HP v2 (LM)",
            "Skytem 312HP v3 (LM)",
            "Skytem 516M (HM)",
            "Spectrem (2000)",
            "Spectrem Plus",
            "Spectrem (2003)",
            "VTEM (2007)",
            "VTEM Plus",
            "VTEM Max",
            "Xcite",
            "Zonge 8Hz"
        ],
        "main": true,
        "label": "TEM system",
        "dependency": "tem_checkbox",
        "dependencyType": "enabled",
        "value": ""
    },
    "smoothing": {
        "group": "Detection Parameters",
        "label": "Smoothing window",
        "main": true,
        "value": 6
    },
    "min_amplitude": {
        "group": "Detection Parameters",
        "label": "Minimum Amplitude (%)",
        "value": 1,
        "main": true
    },
    "min_value": {
        "group": "Detection Parameters",
        "label": "Minimum Value",
        "value": 0.0,
        "main": true
    },
    "min_width": {
        "group": "Detection Parameters",
        "label": "Minimum Width (m)",
        "value": 100.0,
        "main": true
    },
    "max_migration": {
        "group": "Detection Parameters",
        "label": "Maximum Peak Migration (m)",
        "value": 25.0,
        "main": true
    },
    "min_channels": {
        "group": "Detection Parameters",
        "label": "Minimum # Channels",
        "value": 1,
        "main": true
    },
    "ga_group_name": {
        "enabled": true,
        "main": true,
        "group": "Python run preferences",
        "label": "Save As",
        "value": "peak_finder"
    },
    "structural_markers": {
        "main": true,
        "group": "Python run preferences",
        "label": "Export all markers",
        "value": false
    },
    "line_id": "",
    "group_auto": {
        "label": "Auto-group",
        "value": true
    },
    "center": "",
    "width": ""
}

assets/uijson/peak_finder.ui.json (diff)
@@ -1,6 +1,17 @@
 {
     "title": "Peak Finder Parameters",
     "geoh5": "",
+    "run_command": "",
+    "run_command_boolean": {
+        "value": false,
+        "label": "Run python module ",
+        "tooltip": "Warning: launches process to run python model on save",
+        "main": true
+    },
+    "monitoring_directory": "",
+    "conda_environment": "",
+    "conda_environment_boolean": false,
+    "workspace": "",
     "tem_checkbox": {
         "main": true,
         "label": "TEM type",
@@ -92,19 +103,19 @@
     "min_value": {
         "group": "Detection Parameters",
         "label": "Minimum Value",
-        "value": "",
+        "value": 0.0,
         "main": true
     },
     "min_width": {
         "group": "Detection Parameters",
         "label": "Minimum Width (m)",
-        "value": 100,
+        "value": 100.0,
         "main": true
     },
     "max_migration": {
         "group": "Detection Parameters",
         "label": "Maximum Peak Migration (m)",
-        "value": 25,
+        "value": 25.0,
         "main": true
     },
     "min_channels": {
@@ -118,7 +129,7 @@
         "main": true,
         "group": "Python run preferences",
         "label": "Save As",
-        "value": "PeakFinder"
+        "value": "peak_finder"
     },
     "structural_markers": {
         "main": true,
@@ -132,14 +143,5 @@
         "value": true
     },
     "center": "",
-    "width": "",
-    "run_command": "geoapps.processing.peak_finder",
-    "run_command_boolean": "",
-    "conda_environment": "geoapps",
-    "conda_environment_boolean": "",
-    "template_data": "",
-    "template_color": "",
-    "workspace": "",
-    "monitoring_directory": "",
-    "plot_result": true
+    "width": ""
 }
